//Doorway into Ydmos' tower is 1 way entrance
//Teleport in SW corner of -70 goes to NW part of surface Morrigans Island
//Teleport in SE corner of -70 goes to SE part of surface Annwens Glade
<z>0</z><x>0</x> <y>9</y> <f>heavy</f> <n>Annwn Surface</n> outdoor=true
                          /\/\/\/\/\/\/\/\/\/\/\/\/\
              /\/\/\/\/\/\/\~r~r~r~r~r~r~r~r~r~r~r/\/\
            /\/\~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r/\
            /\~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r/\
        /\/\/\~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r/\/\
      /\/\~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r~r/\                    TTTTTTTTTTTTTTTTTTTT                                              TTTTTTTTTTTTTTTT
      /\~r~r~r~r~r~r~r~r~r~r~r/\/\/\/\~3~r~r~r~r~r~r~r/\            TTTTTTTTTT{}{}{}{}{}{}{}{}TTTTTTTTTTTTTTTT          TTTTTTTTTTTTTTTTTTTTTTTT{}{}{}{}{}{}TTTTTTTTTTTTTT
    /\/\~r~r~r~r~r~r~r~r~r~r/\/\    /\/\/\~r~r~r~r/\/\/\TTTTTTTTTTTTTT{}{}{}{}{}{}. {}{}{}{}{}{}{}{}{}{}{}{}TTTTTT    TTTT{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}TTTTTT
    /\~r~r~r~r~r~r~r~r~r~r/\/\          /\~r~r~r~r/\TTTTTT{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}. {}{}{}{}{}{}{}TTTTTTTT{}{}{}{}~~~~{}{}~~~~~~{}~~""{}{}{}{}. {}{}{}{}{}{}{}TTTTTT
    /\~r~r~r~r~r~r~r~r~r~r/\            /\~r~r~r~r/\TT{}{}{}{}TT{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}~~{}{}~~~~~~~~~~~~~~~~~~~~{}{}{}{}{}{}{}{}{}{}{}{}TTTT
    /\~r~r~r~r~r~r~r~r~r~r/\/\          /\~r~r~r~r/\/\{}{}{}{}{}TT{}{}{}TTTTTT{}{}{}[_[]{}[][_[][]{}{}{}{}{}. {}{}{}{}. {}{}{}{}~~~~""{}~~~~~~~~~~~~~~~~~~~~~~. {}{}{}{}{}{}{}{}{}TT
    /\/\~r~r~r~r~r~r~r~r~r~r/\        /\/\~r~r~r~r~r/\/\{}{}{}{}{}{}{}TTTT{}{}{}[][_[]{}. . {}| dn{}{}{}{}{}{}{}{}{}{}{}{}{}~~~~{}~~~~~~~~~~{}{}{}{}{}~~~~~~~~~~~~{}{}{}{}{}. {}{}TT
TTTTTT/\/\/\~r~r~r~r~r~r~r~r/\/\      /\~r~r~r~r~r~r~r/\TT{}{}{}{}TTTTTT{}{}{}{}{}up[]==[_==--[][][_[_{}""{}{}{}{}""{}{}{}~~{}{}~~~~~~~~~~DDDDDDDDDDDDDD{}~~~~~~{}~~{}{}{}{}{}{}{}TT
TT""TTTTTT/\/\/\/\~r~r~r~r~r~r/\/\  /\/\~r/\/\/\/\~r~r/\TT{}{}{}{}{}{}{}{}{}{}{}[]{}[_. . {}{}[]{}[_[]{}{}{}{}{}{}{}{}TT{}{}{}~~{}~~~~{}DDDDDD. . . DDDDDD{}~~~~~~{}~~{}{}{}{}{}TTTT
TT""{}""TTTTTTTT/\/\/\/\~r~r~r~r/\/\/\~r~r/\TTTT/\/\/\/\{}{}{}{}{}TT{}{}""{}{}{}[]--[][_{}. {}| . {}[_{}/\. {}{}. {}{}{}TT{}~~{}~~~~{}DDDD. | . . . | . DDDD~~~~{}{}~~{}. {}{}TTTT
TT""""""""""""TTTTTTTT/\/\~r~r~r~r~r~r~r/\/\TT{}{}/\/\~~~~{}{}{}{}{}{}{}{}""{}{}[]. []. {}{}[_[]{}. []{}{}{}{}{}{}{}{}TT{}~~{}{}~~~~{}DDup. DDDD--DDDD--DDDD~~~~~~~~{}~~{}{}{}TT
TTTT""""""{}""""""""TTTT/\/\/\~r~r~r~r~r/\TT{}{}{}{}~~~~{}{}{}. TT{}{}{}{}{}""{}[_[][]. []--[][_[][_[]{}. {}. . {}{}TT{}~~~~{}~~~~~~{}DDDDDDDDDD. DDDD. . DD{}~~~~""~~{}{}{}{}TT
TT{}""""""""""""{}""""TTTTTT/\~r~r~r~r~r/\TTTT{}{}{}{}{}{}{}{}{}{}{}TT{}{}{}{}{}. {}{}{}{}""""o ""{}""{}{}. {}{}. {}TT{}{}~~{}. ~~~~{}| . . DD. dn. DD. . DD{}~~~~~~{}~~{}{}{}TTTT
TT""""""TTTT""""""""::~~~~TT/\/\~r~r~r~r/\/\TT{}. {}{}TTTTTT{}{}{}{}{}TT{}[][]{}[_[_{}/\""""{}{}{}""[][_. [][_{}. {}{}. {}::::~~::{}{}DDDD--DDDD. DDDD. . DD{}{}~~~~~~{}{}{}{}{}TT
TT""""""TTTTTTTTTT~~::::~~~~TT/\~r~r~r~r/\TTTT{}{}{}~~~~~~TTTTTT{}{}{}TT{}{}{}""{}[]. ""~~~~~~~~{}{}[_{}{}. []{}{}. {}{}TT{}~~{}~~{}{}DD. . DDDDDDDDDD--DDDD{}{}~~~~~~{}{}{}{}{}TTTT
TT""""TTTT. TTTT""[]----[]""TT/\/\/\/\/\/\TT{}{}{}~~~~{}~~~~~~TTTT{}{}TT{}[][_==[][]{}""~~::[_~~{}{}[_{}BR[_[][_[_[]. TT{}~~{}~~~~~~{}DDDD. | . . . | . DDDD{}{}~~~~~~{}. {}{}{}{}TT
TT{}TT"". TT. TT""~~::::~~""TTTTTTTTTTTTTTTT{}{}~~{}{}{}{}~~~~~~TT{}{}{}{}[]"""". | {}. ~~~~~~~~. {}[]{}. {}[]. [_[_{}{}{}{}{}{}~~~~{}{}DDDDDD. . . DDDDDD{}{}{}~~~~~~""{}{}{}{}{}TT
TTTTTTTTTTTT. TT~~~~::::~~TTTTTT{}{}{}{}TT{}{}~~{}{}{}{}~~{}~~TTTT{}TT{}{}[_/\[][][_{}"""". {}{}. . /\[][][][_==[]. {}. TT{}{}~~{}~~~~~~{}DDDDDDDDDDDDDD{}{}{}~~~~~~{}~~{}""{}{}{}TTTT
  TT. . TT. TTTTTT[]~~~~[]TT{}{}{}{}{}{}{}{}{}~~{}{}{}~~~~~~~~TT{}{}{}{}{}{}{}{}| {}{}{}{}. {}{}{}{}{}{}{}""""""""[_{}{}. TT{}{}~~{}~~~~~~~~{}{}{}{}{}{}{}{}~~~~~~~~~~{}{}. {}{}{}{}TT
  TT. . {}TTTT{}TTTT~~~~~~TT{}{}{}{}{}{}{}{}{}~~~~~~~~~~{}~~TTTT{}{}{}TT{}{}{}{}[][][_[][_[]""{}[][_[][]--[][][][_[]{}. {}TT{}TT{}{}~~~~~~~~~~~~~~{}{}{}~~~~~~~~{}~~{}~~{}{}{}{}{}{}TT
  TTTT. TTTT{}TT{}TTTTTTTTTT{}{}{}{}{}{}{}{}{}{}~~~~~~{}""~~{}{}{}. {}{}{}. {}{}[]{}{}{}{}| . {}[]. {}[]. MM[]. {}{}{}{}{}{}TT{}TT""{}{}{}~~~~~~~~~~~~~~~~~~~~~~{}~~{}~~{}{}{}{}{}{}TT
  TT{}TTTT{}TTTT{}{}{}{}{}{}. {}{}. {}{}{}{}{}{}{}{}~~~~~~{}{}{}{}{}{}{}{}[_{}{}[_""{}. {}[]. {}[]==[_[][_. []""{}[_{}{}{}. {}{}{}TTTT{}~~""{}~~~~{}{}{}~~~~~~{}~~{}~~{}{}{}. {}{}{}TT
  TT. TTTT. TT{}{}{}{}{}{}{}{}{}{}{}{}{}{}. {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}[_{}{}[]==[][]==[]{}{}[]. . [][][][_[_[][]{}{}{}{}. {}{}{}{}TT{}{}TT{}{}~~~~~~{}~~{}~~{}{}{}{}{}{}{}{}{}{}TT
  TT{}TT{}TTTT{}{}{}{}. {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}TT{}{}{}{}{}{}{}[]""""[]. []{}""| {}{}[]""| . []. [_{}{}{}{}. {}{}{}{}{}TT{}{}{}TT{}{}{}{}{}TT{}{}{}. {}. {}{}{}{}TTTT
  TTTT. TTTT. {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}TT{}{}{}{}{}{}{}{}{}{}{}{}[][_[]{}[]--[][]/\{}. [][][]{}. {}{}[]. {}{}{}{}{}{}. {}. {}{}{}TT{}TT{}TT{}{}TT{}{}{}{}{}{}{}{}{}{}. {}TT
  TTTTTTTT{}{}{}{}{}{}{}{}TTTT/\/\/\TT{}{}TTTT{}{}{}{}{}. {}{}{}{}{}{}{}{}{}{}{}{}. {}{}{}{}. ""{}{}{}. ""[]==[_. []{}{}{}{}{}TT. {}. ""{}{}{}{}{}{}TT{}{}{}{}TTTTTTTTTT{}{}{}{}{}TT
      TTTT{}{}{}{}{}{}TTTT/\/\/\. /\/\{}{}{}{}{}{}{}. {}{}{}{}{}{}{}{}{}{}{}{}""[_[]{}{}##[]{}{}{}[_--{}[_[]. {}dn[]{}{}{}{}{}{}{}"""". /\""{}""{}{}{}TT{}TTTTTT      TTTTTT{}{}TTTT
  TTTTTT{}{}{}{}TTTTTTTT/\/\(). . . /\TT{}{}TT{}{}{}{}{}{}{}/\{}{}{}{}{}{}. {}{}[]. {}""{}{}. ""| . {}{}. {}. {}[][]{}{}{}{}TT{}{}{}/\. {}{}/\""{}{}TT{}TT{}{}TTTT  TTTTTTTTTTTTTTTTTTTTTTTT
  TT{}{}{}TT{}{}{}{}. {}/\/\/\/\/\. . {}{}{}{}{}. {}{}{}/\{}{}{}{}{}{}{}{}{}{}{}{}[_%%. . {}""""[]{}. {}{}""{}{}{}{}{}{}{}TT{}{}{}"". ""{}{}""{}{}""{}TTTTTTTT{}TTTTTT{rTT{rTT{r{r{r{rTT::TT
  TT{}{}{}{}{}{}{}{}{}{}/\/\TTTT/\/\/\{}{}{}{}{}{}{}{}{}{}{}{}{}{}. {}{}{}{}{}{}[_{}. """"{}. {}[]. [_[_MM{}{}{}. {}{}{}{}{}{}{}{}/\. . MP""""/\""{}{}. {}TT{}TTTTTT{r{r{r{r{rTTTT{r{r{rTTTTTT
  TT{}{}TT{}. {}{}{}{}TTTTTTTT{}{}{}TTTT{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}. {}{}[]""{}{}%%""{}{}[]{}. []{}{}{}{}{}{}{}{}{}{}TT{}{}""""{}""{}""{}{}{}{}{}TTTT{}TTTT{r{r{r{r{r{r{r{r{rTT{r{r{rTT
  TTTT{}{}{}{}{}TT{}{}{}{}{}{}{}{}{}{}{}{}{}{}TT{}{}{}TTTTTT{}{}{}{}{}{}{}{}{}{}[]{}""""{}. {}{}[_[_[][]{}{}{}{}{}{}{}{}{}{}{}{}""{}/\{}{}{}/\{}{}{}TT{}TTTT{}TTTT{r{rTT{rTTTT.r.r.r{r{r{r{rTT
    TT{}{}TT{}{}{}{}TT{}{}{}TT{}{}{}{}{}. {}{}{}{}{}TTTT  TTTTTT{}{}{}{}{}{}{}{}[]{}{}{}""""{}. []{}{}{}{}{}{}""{}{}{}{}{}{}{}TT{}{}{}{}/\""{}{}{}{}{}TTTT{}TTTT{r{r{r{r{r{r.r.r.r.r.r{r{r{rTTTT
    TTTT{}{}TTTTTT{}{}{}{}{}{}{}{}{}{}{}TTTT{}{}{}{}TT        TTTTTTTTTT{}{}{}{}[][_[][][][][_[]{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}TT{}{}""""{}{}. {}TTTTTT{}TTTTTT{rTT{r{r{r.r.r.r~r~r.rTT{rTT{rTT
      TT{}{}{}{}{}{}{}{}TT{}{}{}{}. {}{}{}{}{}{}{}TTTT                TTTT{}{}{}{}{}{}{}{}{}{}{}{}{}{}""{}{}{}TT{}TTTTTTTTTT{}{}{}{}TT{}{}{}TTTTTTTT{}{}TTTTTTTT{r{r{r{r{r.r.r~r~r~r~r.r{rTT{rTT
      TT{}{}{}. {}TT{}{}{}{}{}{}{}{}{}{}{}{}{}TTTTTT                    TTTTTTTTTT{}{}{}{}{}{}{}""{}{}{}{}{}TTTT{}TT      TTTTTTTT{}{}{}TTTTTT{}{}{}TTTTTTTTTTTTTTTT{r{r.r.r~r~r~r~r~r.r{rTT{rTT
      TTTT{}{}{}{}{}{}{}TTTTTTTTTTTTTTTTTTTTTTTT                                TTTTTTTTTT{}{}{}{}{}{}{}TTTTTT{}TTTTTTTTTTTT    TTTTTT{}{}TT{}TTTTTTTT::::::TTTT{rTT{r{r.rTT~r{r.r~rTT.r{rTTTTTT
        TTTTTTTTTTTTTTTTTT                                                              TTTTTTTTTTTTTTTTTTTT{}TTTTTT~bWW~~~~  TTTT{}{}TTTTTTTT{}TT{}| ::::::TTTTTT{r{r{r{r{r~r~r~r~r.rTT{rTT{rTT
                                                                                                        TT"". . ""{}{}TTTTTTTTTT{}TTTTTTTT{}{}{}{}TTTT::::::/\TT{r{r{rTT{r{r{r~r/\.r{rTT{r{rTTTT
                                                                                                        TT{}. """"{}{}{}TTTTTT{}TTTT{}{}{}TTTTTTTTTTTTTT/\/\/\TTTT{r{r{r{r{rTT{r{r{rTT{r{rTTTT
                                                                                                        TTTT{}"". {}{}{}TTTT{}TT{}{}TTTTTT                    TTTT{r{r{r{r{r{r{r{r{r{r{r{rTT
                                                                                                          TTTTTT{}{}{}TTTTTTTTTTTTTTTT                            TTTTTT{r{r{r{r{rTTTTTT{rTTTT
                                                                                                              TTTTc1{}TT                                            TT{r{rTT{rTT{r{r{r{rTTTT
                                                                                                                TTTTTTTT                                            TTTTTTTTTTTTTTTTTTTTTT
//                    10                  20                  30                  40                  50                  60
// Ornic Outpost
<z>35</z> <x>52</x> <y>52</y> <n>Annwn Ornic Outpost</n> outdoor=true
%%%%%%%%%%%%%%%%%%%%%%%%%%TTTTTT
TTTT%%%%%%%%%%%%%%%%%%%%TTTT%%%%
  TTTT%%%%%%%%%%TTTT%%TT%%%%TTTT
    TTTT%%%%%%TTTT:C::::::TTTT
      TTTT%%%%TT::::*O*O::{}TTTT
        TT:0TTTT::. . *O:::::TTTTT
        TTTT::::TTTTEKMMTTMM::~bTT
          TTTTTTTTTTTTTTTTTTTTTTTT
// Annwn Town                                                                                                                                                                    
<z>-20</z> <x>10</x> <y>17</y> <n>Rootsdeep</n> townlimits=true
                    TT/\/\TTTT
    TTTTTTTTTTTTTT  TT. | . TT
    TT. | . TT. TTTTTTMMTTTTTT
    TT/\/\CCTTCCTTTT. . TT. TTTTTT
      TT. . TT. . TT. . . . . . TTTTTTTT
      TT. . TT. . TTTT--TTTT. . TTTTLK/\/\TTTT
      /\--/\/\TT--TT. . . TT. . TTMR. . | SCTT
  /\/\/\. {}{}{}. {}. ~~. TTTTTTTTo . MMTTTT/\
  TT. TTo . . . . . . . . . {}{}TTTT--TTTT
TTTT--/\/\. ~~TT--TTTTTT{}. . {}TT. . . TT
TT. . . TT. /\/\. . TTTTTTTT. . | . BR. TT
TT==CC==TT. TTTT. MMTT. . | . . TT. . . /\
TT. . . TT. TTTTTTTT/\. . TT{}. /\/\/\/\/\
TT. . . . . TTTT. /\/\/\CCTT{}. {}/\. . TT
TT/\/\TTTT--TTTTCCTTTTTT. TT{}. . VD. . TT
    TT. . . TT. . . /\TTTTTTTT. /\/\TTTTTT
    TT. . . TT. . . TT{}{}{}TT. TTTTTT
    /\/\TTTTTTTT--TTTTTT{}{}TT. . . TT
      TT. . . . . . . TT--TTTT. TT. TT
    /\/\::TTTTTTTTTT. . . . . . /\. TT
    /\~~::~~TT/\. TTTTTT. {}{}. /\--TTTT
    TT~~::~~TTTTCCTTTT/\/\TTTTo TT. MRTT
    TTTT::TT/\TT. . TTTT. . /\/\TT. . TT
    /\. . . . TTTT--/\TT. . TTTTTT. TTTT
    TT. pbTT. . . . . | . . . TTTTTTTT
    TT/\/\TTTTTT/\TTTTTTTTTTTTTT
<z>-25</z> <x>38</x> <y>18</y> <n>Ruined Tavern Cellar</n> <l>dim</l>
<autonomy>
	<minimumSuggestedLevel>15</minimumSuggestedLevel>
	<maximumSuggestedLevel>16</maximumSuggestedLevel>
	<entities>troglodyte(rogue),orc(mugger)</entities>
</autonomy>
TTTTTTTTTTTTTTTTTTTTTTTTTT
TT[][]TTTT[][][][][][][]TT
TT[]dn. []. . . TT. up[]TT
TT[]. . []. []TTTT--[][]TT
TT[][_[]TT. . . []. . []TT
TT[]. . TT. [][][]. . TTTT
TT[]. . . . . . | . . []TT
TT[][][]TTTTTT[][]TTTT[]TT
TTTTTTTTTTTTTTTTTTTTTTTTTT
<z>-15</z> <x>55</x> <y>39</y> <n>Annwn Thieves Guild</n> <l>low</l> alignment=neutral
<autonomy>
	<minimumSuggestedLevel>15</minimumSuggestedLevel>
	<maximumSuggestedLevel>17</maximumSuggestedLevel>
	<entities>thief</entities>
</autonomy>
TTTTTTTTDDDDTTDDDD
TTupTTMRLKMMTTdnDD
DD. DD. . SCDD. DD
DD. DDDD--DDDD. TT
DDSDDD{}. {}DDSDDD
DD. DD. . . DD. DD
DD--DD. o . DD--DD
TT. . . TT. . . DD
DD. DDCCDDCCDD. TT
DD. DD. DD. DD. TT
TTTTDDDDDDDDDDDDTT
<z>-50</z> <x>32</x> <y>6</y> <n>Annwn Dungeon</n> <l>low</l>
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]/\
/\[]. . . | . . . | . . . []. . . []. . . []. . . . . []. . . SD. . . []. . . | . . . | . . . []/\
/\[]. . . [][][][][][][]. [][][]--[]. . . []. . . . . []. . . []--[][][]. [][][][][][][]. . . []/\
/\[]. . . . . []. . . []. []. . . []. . . []. . . . . []. . . []. . . []. []. . . []. . . . . []/\
/\[]--[]. . . []. . . | . []. . . []. [][][]--[]. []--[][][]--[]. . . []. | . . . []. . . []--[]/\
/\[]. []. . . []. . . []. []. . . []. . . . . []. []. . . . . []. . . []. []. . . []. . . []. []/\
/\[]. [][][][][][][][][]. []. . . []. . . [][][]. [][][]. . . []. . . []. [][][][][][][][][]. []/\
/\[]. []. . . []. . . | . | . . . []. . . []. . . . . []. . . []. . . . . | . . . []. . . []. []/\
/\[]--[]. . . []. . . [][][][][][][][][][][]. . . . . [][][][][][][][][][][]. . . []. . . []--[]/\
/\[]. []. . . []. . . . . []. . . . . . . | . . . . . | dn. . . . . . []. . . . . []. . . []. []/\
/\[]. [][]--[][]--[]. . . []. . . [][][][][][][]--[][][][][][][]. . . []. . . []--[][]--[][]. []/\
/\[]. . . . . . . []. . . []. . . []. . . . . . []. . . . . . []. . . []. . . []. . . . . []. []/\
/\[]. . . . . []--[][][][][]. [][][]. DDDDDDDD. . . DDDDDDDD. [][][]. [][][][][]--[]. . . | . []/\
/\[]. . . . . []up[]. . . []. []. . . DD. . DDDDDDDDDD. . DD. . . []. []. . . []. []. . . []. []/\
/\[]--[][][][][]. []. . . []--[]. DDDDDD. . | . . . | . . DDDDDD. []--[]. . . []. [][][][][]--[]/\
/\[]. | . . . . . . . . . []. []. DDDDDDDDDDDDDDDDDDDDDDDD. . DD. []. []. . . . . . . . . | . []/\
/\[]. [][][][][][][][][][][]. []. DDDDDDDD. DD. DD      DD. . DD. []. [][][][][][][][][][][]. []/\
/\[]. []. . . []. . . []. . . []. DDDDDDDD##DD##DDDDDDDDDD--DDDD. []. . . []. . . []. . . []. []/\
/\[]. []. . . []. . . []. . . []. . DDDDDD. . . DD. . . DD. DD. . []. . . []. . . []. . . []. []/\
/\[]. | . . . | . . . | . . . | []. DDDD*5. . . DD. . . | . | . []| . . . | . . up| . . . | . []/\
/\[]. []. . . []. . . []. . . []. . DDDDDD. . . DD. . . DD. DD. . []. . . []. . . []. . . []. []/\
/\[]. []. . . []. . . []. . . []. DDDDDDDD##DD--DDDDDD--DD. DDDD. []. . . []. . . []. . . []. []/\
/\[]. [][][][][][][][][][][]. []. DD. ()SD. DD. . . . . DD. . DD. []. [][][][][][][][][][][]. []/\
/\[]. | . . . . . []. . . []. []. DDMMDDDDDDDDDDDDDDDDDDDD. . DD. []. []. . . . . . . . . | . []/\
/\[]--[][][][][]. []. . . []--[]. DDDDDD. . | . . . | . . DDDDDD. []--[][]--[][]. [][]--[][]--[]/\
/\[]. []. . . []. []. . . []. []. . . DD. . DDDDDDDDDD. . DD. . . []. []. . . []. []. . . []. []/\
/\[]. []. . . []--[][][][][]. [][][]. DDDDDDDD. . . DDDDDDDD. [][][]. [][][][][]. []. . . []. []/\
/\[]. []. . . . . []. . . []. . . []. . . . . . []. . . . . . []. . . []. . . []. []. . . []. []/\
/\[]. [][]--[][]--[]. . . []. . . [][][][][][][]--[][][][][][][]. . . []. . . []--[][]--[][]. []/\
/\[]. []. . . []. . . . . []. . . . . . . | . . . . . | . . . . . . . []. . . . . []. . . []. []/\
/\[]--[]. . . []. . . [][][][][][][][][][][]. . . . . [][][][][][][][][][][]. . . []. . . []. []/\
/\[]. []. . . []. . . | . . . . . []. . . []. . . . . []. . . []. . . . . | . . . []. . . []. []/\
/\[]. [][][][][][][][][]. []. . . []. . . [][][]. [][][]. . . []. [][][][][][][][][][][][][]. []/\
/\[]. []. . . []. . . []. []. . . []. . . . . []. []. . . . up[]. []. . . []. . . []. . . []. []/\
/\[]--[]. . . []. . . | . []. . . []--[][][]--[]. []--[][][]--[]. []. . . | . . . []. . . []. []/\
/\[]. . . . . []. . . []. []. . . []. . . []. . . . . []. . . []. []. . . []. . . []. . . . . []/\
/\[]. . . [][][][][][][]. [][][]--[]. . . []. . . . . []. . . []. []--[][][][][][][][][]. . . []/\
/\[]. . . | . . . | . . . . . . . SD. . . []. . . . . []. . . []. . . . . . . . . . . . . . . []/\
/\[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
//There are many teleports on -70
//If you do not hold the right gem in your hand when entering the corner rooms you are teleported away
//Once you are in the SW and SE corner rooms they both have teleports to the surface
//The fires in the corners of the entrance room show clues as to what gem is needed for each corner
//The pit from the jail cell above comes out on the rubble in the sw part of the map
//the pit is a one way climb down
//I think of it like dropping from a hole in the roof
<z>-70</z> <x>44</x> <n>Annwn Dungeon -2</n> <l>low</l>
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\[][][][]DD[][][][][][][][][][][][][][][][][][][][][]DD[][][][]/\
/\[]. . . DD. . []. . []. . []. . . []. . []. . []. . DD. . . []/\
/\[]. dn. DD. . | . . | . . | . . . | . . | . . | . . . . dn. []/\
/\[]. . . DD. . []. . []. . []. . . []. . []. . []. . DD. . . []/\
/\DDDD. DDDD[][][]DDDDDDDDDDDDDD. [][][][][][][][][][]DDDDDDDDDD/\
/\[]. . . []. . . DD          DD. []. . []. . []. . . []. . . []/\
/\[]. . . []. . . DD          DD. []. . | . . . . . . []. . . []/\
/\[][]--[][]. . . DD          DD. []. . []. . []. . . [][]--[][]/\
/\[]. . . [][]. []DD          DD. []--[]DDDDDDDDDDDDDDDD. . . []/\
/\[]. . . []. . . DD          DD. []. . DD            DD. . . []/\
/\[][]--[][]. . . DD          DD. | . . DD            DD[]--[][]/\
/\[]. . . [][]--[]DDDDDDDDDD  DD. []. . DD            DD. . . []/\
/\[]. . . []. . . []. . . DDDDDD. DDDDDDDD            DD. . . []/\
/\[][]--[][]. . . | . . . DD*3. . . *3DD              DD[]--[][]/\
/\[]. . . [][][][][][]--[]DD. . . . . DDDDDDDDDDDDDDDDDD. . . []/\
/\[]. . . . . . . . . . . . . . up. . . . . . . . . . . . . . []/\
/\[]. . . DDDDDDDDDDDDDDDDDD. . . . . DD[]--[][][][][][]. . . []/\
/\[][]--[]DD              DD*3. . . *3DD. . . | . . . [][]--[][]/\
/\[]. . . DD            DDDDDDDD. DDDDDD. . . []. . . []. . . []/\
/\[]. . . DD            DD. . []. DD  DDDDDDDDDD[]--[][]. . . []/\
/\[][]--[]DD            DD. . | . DD          DD. . . [][]--[][]/\
/\[]. . . DD            DD. . []. DD          DD. . . []. . . []/\
/\[]. . . DDDDDDDDDDDDDDDD[]--[]. DD          DD[]. [][]. . . []/\
/\[][]--[][]. . . []. . []. . []. DD          DD. . . [][]--[][]/\
/\[]. . . []. . . . . . | . . []. DD          DD. . . []. . . []/\
/\[]. . . []. . . []. . []. . []. DD          DD. . . []. . . []/\
/\DDDDDDDDDD[][][][][][][][][][]. DDDDDDDDDDDDDD[][][]DDDD. DDDD/\
/\[]. . . DD. . []. . []. . []. . . []. . []. . []. . DD. . . []/\
/\[]. ::. . . [_| . . | . . | . . . | . . | . . | . . DD. ::. []/\
/\[]. . . DD. . []. . []. . []. . . []. . []. . []. . DD. . . []/\
/\[][][][]DD[][][][][][][][][][][][][][][][][][][][][]DD[][][][]/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<z>-100</z> <x>37</x> <n>Lair of the Pheonix</n> <l>low</l> norecall=true coexistent=true
  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
  /\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\
  /\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\
/\%%%%%%. . . . %%. up. %%. . . . %%%%%%/\
/\%%%%%%. %%. . . . %%. . . . %%. %%%%%%/\
/\%%%%%%. %%. %%%%%%%%%%%%%%. %%. %%%%%%/\
/\%%%%. . %%. . . . %%. . . . %%. . %%%%/\
/\/\%%. %%%%%%. %%. . . %%. %%%%%%. %%/\/\
  /\%%. . %%. . %%%%. %%%%. . %%. . %%/\
/\/\%%%%. %%. . %%. . . %%. . %%. %%%%/\/\
/\%%%%%%. %%. . %%. %%. %%. . %%. %%%%%%/\
/\%%%%%%. %%. . %%. %%. %%. . %%. %%%%%%/\
/\%%%%%%. %%. . %%. %%. %%. . %%. %%%%%%/\
/\/\%%. . %%. . %%. . . %%. . %%. . %%/\/\
/\/\%%. . %%. %%%%%%. %%%%%%. %%. . %%/\/\
/\%%%%%%. %%. . %%. . . %%. . %%. %%%%%%/\
/\%%%%%%. %%. . %%. . . %%. . %%. %%%%%%/\
/\%%%%%%. . . . %%. . . %%. . . . %%%%%%/\
  /\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\
  /\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\
  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<x>37</x> <y>1</y> <z>-150</z> <n>Annwn Dragon's Den</n> <l>low</l> norecall=true coexistent=true
  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\. . . . . . . . . . . . . . . . . /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\. . . /\. /\/\*3/\/\/\*3/\/\. /\. . . . . . . . . . . . . . . . . . . up/\
/\. . . /\. /\/\/\/\*3/\/\/\/\. /\. . . /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\. . . /\. /\*3*3. . . *3*3/\. /\. . . /\
/\/\. /\/\. /\/\/\. . . /\/\/\. /\/\. /\/\
  /\. /\*3. *3/\. . . . . /\*3. *3/\. /\
/\/\. /\/\. /\/\. *3/\*3. /\/\. /\/\. /\/\
/\. . . /\. /\/\. /\/\/\. /\/\. /\. . . /\
/\. . . /\. /\*3. /\. /\. *3/\. /\. . . /\
/\. . . /\. /\/\. /\*3/\. /\/\. /\. . . /\
/\. . . /\. /\/\. /\*3/\. /\/\. /\. . . /\
/\/\. /\/\. /\/\. . . . . /\/\. /\/\. /\/\
/\/\. /\/\. /\*3. . . . . *3/\. /\/\. /\/\
/\. . . /\. /\/\. *3/\*3. /\/\. /\. . . /\
/\. . . /\. /\/\. /\/\/\. /\/\. /\. . . /\
/\. . . /\. /\/\. *3/\*3. /\/\. /\. . . /\
/\/\. . . . . . . . . . . . . . . . . /\/\
  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<x>10</x> <y>12</y> <z>10</z> <f>heavy</f> outdoor=true norecall=true
    %%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%{}{}{}c2%%%%%%%%%%
%%%%%%%%{}{}DDDDDDDDDD%%%%%%
%%%%%%{}{}{}DD. . . DD%%%%%%
%%%%%%{}{}{}DD. up. DD%%%%%%
%%%%%%{}{}{}DD. . . DD%%%%%%
%%%%%%%%{}{}DDDD--DDDD%%%%%%
%%%%%%%%{}{}{}{}{}{}%%%%%%%%
%%%%%%%%%%{}{}{}{}{}%%%%%%%%
  %%%%%%%%%%{}{}{}%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%
      %%%%%%%%%%%%%%%%%%
<x>16</x> <y>16</y> <z>30</z> <l>none</l> norecall=true
DDDDDDDDDD
DD. . c3DD
DD. dn. DD
DD. . . DD
DDDDDDDDDD
<x>16</x> <y>16</y> <z>50</z> <l>low</l> norecall=true
DDDDDDDDDD
DD. . c2DD
DDSDDD. DD
DD. DD::DD
DDDDDDDDDD
<x>37</x> <y>17</y> <z>15</z> <n>Ruined Tavern, Second Floor</n>
    {}%%%%%%%%%%%%%%%%%%%%%%%%
{}{}%%%%%%%%%%%%{}%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{}
%%%%%%%%%%[][_[_%%[][][]%%%%{}%%%%
%%%%%%[]dn[]. . []. {}[]%%%%%%%%%%
%%%%%%[]. []. . [][_. []%%%%%%%%{}
%%%%%%[]. [_{}. []%%. [_[_. %%%%%%
%%{}%%[]. [][_--[][][]. [_%%%%%%%%
%%%%%%[]. [_. . . {}. . {}[]%%%%{}
%%%%%%%%[_[_%%[_[][]%%[][][]%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%{}%%%%%%{}{}%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<x>67</x> <y>21</y> <z>20</z> <n>Ydmos' Tower, Level 2</n> <l>low</l> norecall=true
    DDDDDDDDDDDDDD
  DDDD. . . . . DDDD
DDDDDD[]. . . DDDDDDDD
DDdnDDDDDD. []DD[]. DD
DD. . []DD--DDDD. . DD
DD. . . | up| . . . DD
DD. . DDDD--DD[]. . DD
DD. []DD[]. DDDDDD. DD
DDDDDDDD. . . []DDDDDD
  DDDD. . . . . DDDD
    DDDDDDDDDDDDDD
<x>67</x> <y>21</y> <z>40</z> <n>Ydmos' Tower, Level 3</n> <l>low</l> norecall=true
    DDDDDDDDDDDDDD
  DDDD. | . | . DDDD
DDDD. . DD. DD. . DDDD
DD. . . DD. DD. . . DD
DD--DDDDDD. DDDDDD--DD
DD. . . . dn. . . . DD
DD--DDDDDD. DDDDDD--DD
DD. . . DD. DD. . upDD
DDDD. . DD. DD. . DDDD
  DDDD. | . | . DDDD
    DDDDDDDDDDDDDD
<x>67</x> <y>21</y> <z>60</z> <n>Ydmos' Tower, Top Floor</n> <l>low</l> norecall=true
    DDDDDDDDDDDDDD
  DDDD. . . . . DDDD
DDDD. DDDDDDDDDD. DDDD
DD. DDDD. . DDDDDD. DD
DD. DD. . DDDDDDDD. DD
DD. SD. . | ::::DD. DD
DD. DD. . DDDDDDDD. DD
DD. DDDD. . DDDDDDdnDD
DDDD. DDDDDDDDDD. DDDD
  DDDD. . . . . DDDD
    DDDDDDDDDDDDDD
