// Stables, Genesee Township, 0' Plains
<z>0</z> <x>51</x> <y>1</y> <f>very_light</f> <n>Genesee Township</n> outdoor=true
//      55        60        65        70        75        80        85        90        95        00        05        10
  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
  /\c3. . . .\.\/\/\/\/\/\/\/\[][][]/\/\/\/\/\/\/\/\/\.\.\.\/\/\/\/\/\. . . . /\/\/\/\. . . . . /\          /\/\/\/\/\/\/\/\/\
  /\/\. . . .\.\.\/\/\/\/\/\/\[].t[]/\/\/\/\/\/\/\/\.\.\.\.\.\. /\/\. . . . . . /\. . . . . . . /\/\/\/\/\/\/\DD[][]DD. . SC/\/\                                      /\/\/\
    /\. . . . .\.\.\[]/\/\/\/\DDCCDDDD[][][]/\/\/\/\.\.\.\.\. . . . . . . . . . . . . . . . . {}[]. . . . . {}DD. . DD. *O/\/\/\                                  /\/\/\. /\
    /\/\. . . .\.\.\[]/\/\/\/\[].t.t[][]LK.tot/\/\/\.\. . .\.\.\. . . . . . . . /\/\/\. . . [_[][]. []. [][][]DDCCDDDD. . /\/\/\WW/\/\/\/\                        /\. /\. /\/\/\
      /\/\. . . .\.\[]DD[][]DD[].t.t.t|t.t.tMM[]/\/\.\. . . .\.\. . . . . . . . /\/\/\/\. . [_. . . []. . . . | . . DD. /\/\/\{}~b{}. MM/\                        /\[_[][][]()/\
        /\. . . .\.\[]DD.t.tDD[]-tDDDDDDDDDDDDDDDD[].\. . . .\.\. . . . . /\. . /\/\/\/\/\. []. [][][][_[][_[][]_]_]DD. /\/\.\.\{}.\. EK/\                      /\/\[]. MM. . /\/\/\/\
      /\/\. . . . . []DDCCDDDD.t.t.t.tDD.t.t.t.tDD[]. . . . .\.\.\. . . . . . /\/\/\/\/\/\. [_. []. . . []{}[]. . _]DD. . . . .\. . . DD/\                      /\. []. . . [_. . . /\
/\/\/\/\. . . . . . |t.t.t.t.t.t.t.t.tDD==CC==DDDD[]. . . . .\. .\.\. . . . . /\/\/\/\/\/\. []. []. []. []. [_. []. DD.\.\. . . *O. *ODD/\                      /\. . [_[]. . . . . /\
DDDDDDDDDDDD. . . . |t.t.t.t.t.t.t.t.tDD.t.t.t.tDD[]. . . .\. . . . . . . . . /\/\/\/\/\. . []. []. []. []. . . []. DD. . . . . *O*O*ODD/\/\                    /\. . . . . . . . . /\
DD. . . . . . . . . [].t[][][][][].t.t|t.t.t.t.tDD[]. . .\. . . . . /\/\/\/\/\/\/\/\/\. . . []. [][][_. []. [][][]. DD. DDDDDDDDDDDDDDDD  /\/\                  /\. . . . . . . . /\/\
DDDDDDDDDDDD. . . . [].t[].t.t.t[].t.tDDDDDDDDDDDD[]. . . .\.\. . . /\/\/\/\/\. . . . . . . [_. [_{}. . . . []. . . DD. SD. . . []. [][_/\/\/\/\/\/\/\/\        /\. . . . . . . . /\
/\/\/\/\/\. . . . . [].t[].tBR.t| .t.t.t.t.t.t.t.t|t. . . . . . . . . /\/\. . . . . . . . . [_. [_. [][][]. []. [][]DDDDDD. [][][]. [][_  /\/\.   /\  /\/\/\/\/\/\. . . /\/\. . /\/\
  /\/\/\/\. . . . . []up[].t.t.t[].t.t[][][][].t.t[]. . . . . . . . /\/\. . . . . . . . . . . . . . . . . . []. . . . . {}. . . . . [][_/\. /\. . . . . /\/\. . . /\. . . /\/\/\/\
  /\. . . . . . . . DDDDDDDDDDDDDD.t.t[].tMM[].t.t[].\. . . . . . . . . . . . . . . . . . [][_[_[][][][][][][][][]. [][][][][][][]. [_[]/\. . . . . . . . . /\. . . . . . . /\/\/\/\
  /\. . . . . . . . DD.t.t.t.t.tDD/\.t|t.tut[].t.t[].\. . . . . . . . . . . . . . . . . . [][_[][_[]. . . . . . [][]. . . . . . []. [][_. . . . . . . . . . /\. . . . . . . . . . /\/\
  /\. . . . . . . . DD.t.tDDDD.tDD.t.t[][][][].t.t[].\. . . . . . . . . . . . . ~~~~~~~~{}. . . . . . . DDDDDDDD. [][][][][][]. []. []. . . . . . . . . . . . . . . . . . . . . . . /\
  /\. . . . . . . . DD:t.t.tDD.tDDot.t.t.t.t.t.t.t[].\.\. . . . . . . . . {}~~::~~{}{}~~~~~~. . . . . . DD. . DD. . . {}[]. . . []. []. . . . . . . . . . . . . . . . . . . . . . . /\
  /\. . . . . . . . DD.t.t.tDD.t.t.t.t.t.t.t.t.t.t[].\.\. . . . . . . ~~~~~~~~. . . . . . ~~~~{}. . . . DDCCDDDD{}. [_[][_[][_[][_. [_. . . . . . . . . . . . . . . . /\/\/\/\/\/\--/\
  /\. . . . . . . . DDDDDDDDDDDDDD-tDDDDDDDDDDDDDDDD~~~~. . . . ~~~~~~~~~~. . . . . . . . . ~~~~~~. . . []. . | . . . . . [_{}. . . []. . . . . {}. . . . . . . . . . /\/\/\/\/\. . /\
  /\. . . . . . . . . . .\.\.\.\.\.\.\DD.t.t.tDD~~. {}. ~~. {}~~~~~~{}. . . . . . . . . . . . {}~~~~{}. [][][][]. [_[][_[][_[_[][][][_. . . . . . . . . . . . . . . . . /\/\/\/\/\. /\
  /\. . . . . . . . . . .\.\.\.\.\.\.\DD==CC==DD~~. . . ~~~~~~~~. . . . . . . . . . . . . . . . . ~~~~. . . . . . . . . . . . . /\. . . . {}. . . . . {}. . . . . . . . . /\/\/\/\/\/\
  /\. . . . . . . . . . . . .\.\.\. .t|t.t.t.t[]. ~~_]. ~~~~~~~~. . . . . . . . . . . . . . . . . . ~~~~~~~~. . . . . . . . . _]/\/\. . . . . . . . . . . . . . . . . . . . /\
  /\. . . . . . . . . . .\.\. . . . .t[][][][][]. . . . ~~{}~~~~. . . . . . . . /\. /\. . . . . . . . . ~~~~/\. . . . . . . . . ~~/\/\. . . . . . . . . . . . . . . {}{}. ~~/\/\/\/\/\
  /\. . . . . . . . .\.\. . . . . . . ~~. . ~~. ~~~~~~. ~~~~~~~~. . . . . . . /\/\/\/\/\. . . . . . . . {}/\/\. . .\. . . . . . . /\. . . . . . . . . . . . . _]. . . {}{}. . . . ~~/\
  /\. . . . . . . . . . . . . . . . . . . . . . . . . ~~~~~~. . . . . . . . . . . /\/\/\. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /\. . . . . . . [_{}{}~~. . . /\
  /\. . . . . . . . . . . . . . . . . . . . ~~~~. ~~~~~~~~. . . . . . . . . . . . . /\/\. . . . . . . . . . . . . . . {}. . . . . . . . . . . /\/\/\/\/\/\. [_. /\. [_. . ~~. . c1/\/\
  /\/\. . . . . . . . . . . . . . . . . . . . . . . . ~~. . . . . . . . . . . . . /\/\/\. . . . . . . . . . . . . . . . {}. . . . . . . . /\/\/\        /\/\. /\/\/\{}{}{}~~~~. /\/\
    /\. . . . . . /\/\/\/\/\/\. /\/\. . . . . . . . . . . . . . . . . . . . . . . /\/\/\. . {}. . . . {}. . . . . . . . . . . . . . . . /\/\              /\/\/\  /\/\/\/\/\/\/\/\
    /\. . . . . . . . . . /\/\/\/\/\/\. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /\/\
    /\. . . . . . . . . . . /\. . /\/\/\. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /\
    /\. . . . .\. . . /\. . . . . /\/\/\. . . . . .\. . . . . . . . . . . .\. . . . . . . . . . . . . . . . . . . . . . . . . . . . /\/\
    /\. . . . . . . . /\/\. . . . . . /\/\. . . {}. . . . . . . . . . . .\. . . . . . .\. . . . . . . . . . . . {}. . . . . . . . . /\
    /\. . . . . . . . . . . . . . . . /\/\/\. . . . . . . []MM{}. . . . . /\/\. . . . {}. . . . . {}. . . . . .\{}. . . . . . . /\/\/\
    /\. . . . . . . . . . . . . . . . . . /\/\. . . . . /\[]{}_]. . . . . /\/\. . . . . . . . . . . . . . . . . . . . . . . . . /\/\
    /\/\. . . . . . . . /\/\/\. . . . . . /\/\. . . . . /\/\/\. . . /\/\/\/\/\/\/\. . . . . . . . . . . . . . . . . . . . . . . . /\
      /\/\. . .\.\. . {}. {}{}/\/\. . . . . . . . . . /\/\  /\/\/\/\/\          /\/\/\/\. . . . . . . . . . . . . . . . . . /\/\/\/\
        /\/\.\.\/\.\/\/\{}/\~~/\/\/\/\. . . /\. . . . . /\                            /\. /\/\/\/\/\/\/\/\/\. . /\/\/\/\. /\/\
          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\                            /\/\/\              /\/\/\/\    /\/\/\
<z>15</z> <x>61</x> <y>8</y> <f>very_heavy</f> <n>Puck's Garden & Wizard's Refuge</n>
DD%%%%%%%%%%%%%%%%%%
DD%%%%%%%%%%%%%%%%%%
DD%%%%%%%%%%%%%%%%%%
DD%%{}{}{}{}{}%%%%%%
DD%%{}""""""{}%%%%%%
DD%%{}""~~""{}%%%%%%
DDdn{}""""""{}%%%%%%
DDDDDDDDDDDDDD%%%%%%
              %%%%%%
              %%%%%%
<z>25</z> <x>61</x> <y>8</y> <f>heavy</f> <n>Derf's Defensible Dome</n> townlimits=true
DD%%%%%%%%%%%%%%%%%%
DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DD%%{}{}{}{}{}%%%%%%%%%%%%DDDDDD%%%%%%
DD%%{}%%%%%%{}%%%%%%%%%%%%DD::::%%%%%%
DD%%{}%%%%%%{}%%%%%%%%%%%%%%::DD%%%%%%
DD%%{}%%%%%%{}%%%%[][]. []%%::DD%%%%%%
DDDDDDDDDDDDDD%%%%. . SC[]%%::DD%%%%%%
            DD/\%%[]. dn. ::::::%%%%%%
            DD%%%%[]. [][]%%::DD%%%%%%
            DD%%%%%%::%%%%%%::DD%%%%%%
            DDDDDD::::::::::::DD%%%%%%
            DDDDDDDDDDDDDDDDDDDD
<z>30</z> <x>12</x> <y>9</y> <n>Stables</n> <l>low</l>
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\. . . . . []. . . . . . . []. . . . up/\
/\. [][][][][][][][][]. []. [][][]. . . /\
/\. . . . . . . . . . . . . []. . . . . /\
/\. [][][][][][][][][]. []--[][][]. . . /\/\/\/\/\
/\. []. . . . . . . []. []. []. . . . . [][][][]/\
/\. [][][][][][][]. []. [][][][][]. . . . . . []/\
/\. . . . . . . . dn[]. . . SD. . . . . [][][][]/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<z>-10</z> <x>134</x> <y>3</y> <n>Hidden Temple</n> <l>dim</l>
/\/\/\/\/\/\
/\[][]~b{}/\/\
/\[]. pb. []/\
/\[]--[]. []/\
/\/\SC[]MM[]/\
  /\/\[][][]/\
    /\/\/\/\/\
<z>180</z> <x>49</x> <y>35</y> <n>Autocrat's Dungeon</n> <l>dim</l>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\/\/\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%/\. . . ()/\/\/\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/\/\/\/\/\/\/\/\/\/\/\/\/\. [][][]--[]/\/\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/\. []. . . []. []. . . | . []. []. []. /\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/\. [][][]. []. []--[][][]. []. []. []. /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\. . . []. []. . . []    . []. . . []. . . . . . . . . . . . . /\. . . []. . . /\
/\. []. []. [][][][][]. []. []. []. []. /\/\/\/\/\. . . . . []. /\. [][][]. . . /\
/\. []. . . . . . . . . []. []. []. . . /\/\/\/\/\/\. . . . []. /\. . . . . . . /\
/\--/\/\/\/\/\/\/\/\/\--[]. []--/\. /\/\/\. . . up/\/\/\/\--[][]/\. [][][][][]--/\
/\. . . . . | . . . . . . . . . . . []. /\. . . . . /\. /\. . . /\. []. . . []. /\
/\. . . . . /\. /\. . . . . . . [][][]. /\/\. . . . . . /\/\/\/\/\--[]. . . []. /\
/\. . . . . . /\/\. . . . . . . . . SD. /\. . . . . . . | . . . . . | . . . []. /\
/\--/\/\/\/\/\/\/\/\/\/\/\/\/\. . . [][]/\. [][][][][][][]. . . . . []. . . []. /\
/\. /\. /\. . . . . . . . /\/\. . . . . . . []. . . . . | . . . . . []. . . []. /\
/\. /\. /\. . . /\/\/\. []. /\. [][]/\/\/\--[]. [][]/\/\/\/\/\--[]--[][][][][]. /\
/\. /\. /\. . . /\. . . []. /\. . . . . /\. . . . . []. . . /\. []. | . . . []. /\
/\. /\. /\/\/\/\/\--[]. []. /\/\. . . . /\. /\[][]SD/\. . . /\--[][][]. . . []. /\
/\. /\. . . | . . . []. []. /\/\/\. /\. /\. /\  []. . . . . /\. . . []. . . []. /\
/\--/\/\/\/\/\. . . [][][]. /\/\/\/\/\/\/\. /\/\[][]/\/\/\/\/\. . . []. [][][]. /\
/\. . . | . []. . . . . []. . . . . . . . . /\/\. . . . | . []. . . []. []. []. /\
/\. . . [][][]. . . . . [][][][][][][]. []. /\/\. . . . []. [][][]--[]. []. []SD/\
/\. . . SD. . . . . . . SD. []. . . | . []. /\/\. . . . []. . . . . []. []. . . /\
/\/\  /\[]. . . [][][][][][][]. . . []. [][]/\/\. . . . [][][][][][][]. []. [][]/\/\/\
  /\/\/\/\. . . []. . . . . | . . . []. . . /\/\. . . . | . . . . . SD. . . []. . . /\
        /\/\/\/\[][]/\/\/\/\[][][]--[]/\[]. /\/\. . . . [][][][][][][][][][][]. **. /\
              /\/\/\/\    /\[]. SD. . . []. . . . . []. . . . . . . SD. . . []. **. /\
                          /\/\/\/\[][]. []. /\/\/\. [][][][][][][][][]. . . []. **. /\
                            /\. . . SD. /\. . . /\. . . . . . . | . . . . . []. **. /\
                            /\. . . []. /\. . . /\. [][][][][][][]. . . . . []. **. /\
                            /\. . . []. []. . . /\. . . . . . . []. . . . . []. **. /\
                            /\[][]--[]. /\/\/\/\/\[][][][][][]--[]--[][][]--[]. **. /\
                            /\. []. []. []. . . . . []. . . . . . . . . SD. . . **. /\
                            /\. []. []. []. . . . . []. . . . . . . [][][]. ******. /\
                            /\. . . []. | . . . . . []. . . . . . . []/\[]. . . . . /\
                            /\/\/\/\/\. /\. . . . . /\. . . . . . . /\/\/\/\/\/\/\/\/\
                                    /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
// Return Portal                                    
<z>80</z> <x>135</x> <y>22</y> <n>Portal to Kesmai</n> outdoor=true
          /\/\/\/\
%%%%%%%%%%/\. . /\        /\/\/\/\/\/\
%%%%%%%%%%/\. . /\/\/\/\/\/\. . . . /\/\
%%%%%%%%/\/\/\/\. . . /\. . . []. . . /\/\
/\%%%%c0/\/\/\/\/\/\. . . []. . . [_. . /\
/\%%. . /\. /\/\. /\/\. . . . . . . . . /\
/\/\. . . . /\. . . . . _]. . MM. . []. /\
  /\/\. . . . . . . /\. . . . . . . . . /\
  /\/\/\. . . /\/\/\/\/\. _]. . . _]. . /\
  /\~~.~... /\/\      /\. . . []. . . /\/\
  /\/\/\/\/\/\        /\/\/\/\/\/\/\/\/\
// Granite Hall, Barbarossa's Lair
<z>-30</z> <x>0</x> <y>15</y> <n>The Granite Hall</n> <l>low</l> norecall=true
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\~~::~~::~~. ~~~~[_DD. . . . . . . . . . up/\
/\::~~::~~::. ~~~~[_DD--[][][][][]. [][][][]/\
/\~~::~~::~~. ~~~~. DD. []. . . []. . . . . /\
/\::~~::~~::. ~~~~. SD. [][][]. []. [][][][]/\
/\~~::~~::~~. ~~~~. DD. []. . . []. . . []. /\
/\::~~::~~::. ~~~~[_DD[][]. [][][][][]. []. /\
/\~~::~~::~~. ~~~~[_DD. . . . . . . . . . . /\
/\[][][][][][][][][]DD[][][][][][][][][][][]/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<z>50</z> <x>30</x> <y>5</y> <n>Mausoleum Tuckunder</n> <l>dim</l>
/\/\/\/\/\/\/\/\/\/\/\/\
/\. . . . . . . []up[]/\
/\. []. [][][_. []. []/\
/\. []. []. . . []. []/\
/\. []. [_. []_][]. []/\
/\dn. . []. . . . . []/\
/\/\/\/\/\/\/\/\/\/\/\/\
// Amber Stairwell
<z>130</z> <x>4</x> <y>4</y> <n>Amber Stairwell</n> outdoor=true
    /\/\/\/\/\/\/\/\/\
    /\%%/\. . . /\%%%%
/\/\/\dn. /\/\/\%%%%%%
/\. /\[_. . {}_]%%%%%%
/\/\. . . . . . %%%%%%
/\. . . . . . . %%%%%%
/\/\{}. . . . . %%%%%%
  /\_]. . . . . %%%%%%
/\/\/\/\{2{}. [_%%%%%%
/\/\/\/\%%%%%%%%%%%%%%
/\%%%%%%%%%%%%%%%%%%%%
/\%%%%%%%%%%%%%%%%%%%%
// Mausoleum Level
<z>100</z> <x>3</x> <y>0</y> <f>very_light</f> <n>Mausoleum Plains</n> outdoor=true sandybeaches=true
//  05          10        15        20        25        30        35        40        45        50        55
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\. . . /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\. . . . . . . . . . . . /\/\/\/\/\. . . /\/\/\. . . /\/\.\.\/\/\.\.\.\/\/\/\/\/\. . . /\/\. /\. %%/\
/\/\/\/\. /\/\/\/\. . . . /\/\/\. . . . . . . . . . . /\/\/\.\/\. .\.\.\.\.\.\/\/\/\/\/\. /\/\. /\/\. . . /\
/\/\/\/\/\. /\/\/\/\/\/\/\/\/\/\/\. /\. . /\/\/\/\/\. /\/\. . .\.\. /\/\.\.\.\.\/\. . /\. /\. /\/\. . . . /\
/\/\/\/\. /\/\/\/\/\. . . . /\. . /\/\. . /\/\/\/\/\. /\. /\/\/\/\/\. /\/\/\/\/\/\. /\. /\/\. /\. . /\##/\/\/\
/\/\/\/\up/\/\/\/\. . . . . /\/\/\/\/\/\/\/\/\/\/\/\. /\/\/\/\/\/\. . /\dn/\/\/\/\. /\/\/\/\. /\. /\/\. . . /\
/\/\/\/\/\/\/\/\MM. . . . {}[][][][][][][][][][][][]SD[][][][]/\/\/\. DDSDMM[][]/\/\. . . /\. . /\/\/\. /\/\/\
/\/\/\/\/\/\/\/\/\. . . . []. . . . . . . . . . . . . . . . []. . /\DDDD. . . [][]/\/\/\. /\/\/\/\/\/\##/\
/\/\/\/\/\/\/\/\/\. . . . []. []. [][][][][]. [][][][][]. [][][]. [][]. . . . . [][]/\/\. . . . . . . . /\/\
/\/\/\/\/\/\/\/\/\. . . . []. []. . . . . []. []. . . []. . . []. []. . . . . . . SD. /\/\/\/\/\/\/\/\/\. /\
/\/\/\/\/\/\/\/\/\. . . . []. [][][]. []. []. [][][]--[][][]. []. [][][]--------[][]/\. . . . . . . . . /\/\
/\/\/\/\/\/\/\/\/\. . . . []. []{}. . []. []. []. . . . . []. []. []. []. . . . [][][][][][][]/\[][][][][]/\
WWWW/\/\/\~3~~~~{}{}{}{}{}{}. []. [][][]. []. []SD[][][][][]. []. []. []. . . . . . . . . . . . . . . . []/\
WWWW/\~~~~~~~~~~~~{}{}{}{}{}. []. []. . . []. []{}. . . . []. []. []. []. . . . [][][][][]. [][][][][][][]/\
WWWWWW~~~~~~~~~~~~~~~~{}{}{}. []. []. [][][]. [][]. . []. []{}[]{}[]. []. . . . []. . . []. []. . . []. []/\
WWWWWW~~~~~~~~~~~~~~~~~~{}[]. []. []. . . []. . [][][][]. | ~~~~~~~~~~~~. . . . []. . . | . | . . . | . []/\
WWWWWW~~~~~~~~~~~~~~. {}. []. []. [][][]. [][][]{}| . [][][][][][][]. []. . . . [][][][][]. [][][][][]--[]/\
WWWWWW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. . []. []. . . . . . . . . . []. . . . . []/\
WWWWWW~~~~~~~~~~~~~~~~~~~~[]~~~~::[]. [][][]{}[][][][][]{}[][][]. []. []. . . . [][][][][]. {}. /\. . . []/\
WWWWWW~~~~~~~~~~~~~~~~. . []. []. . ??[]??????????????[]. | {}[]. [][][]. . . . []. . . []. {}. ~~~~/\. []/\
WWWWWW~~~~~~~~. . {}{}. . [][][][][]??[]??DDDDSDDDDD??[][][][][]--[]. []. . . . []. . . | . {}/\~~~~. . []/\
WWWWWW~~~~~~~~~~{}{}{}. {}. | . . . ??[]??DD????upDD??[]. . . . . . . SD. . . . [][][][][]. {}. . /\. . []/\
WWWWWW~~. . . . . . . . . [][][]. []??[]??SD??????SD??[]. [][][]. []. []. . . . . . . . . . []. . . . . []/\
/\/\/\/\. . . . . . . . . []. . . []??[]??DD??????DD??[]. . {}[]. []. []. . . . [][][][][]. [][][][][]--[]/\
/\/\/\/\. . . . . . . . . [][][][][][][]??DDDDSDDDDD??[][][][][]. []. []. . . . []. . . | . | . . []. . []/\
/\/\/\/\. . . . . . . . . []. . . . ??SD??{}??????????[]. . . . . []. | . . . . []. . . []. []. . | . . []/\
/\/\/\/\. . . . . . . . . []. . . . ??[][][][][][][][][]. [][][][][]. []. . . . []SD[][][]. []. . []. . []/\
/\/\/\/\. . . . . . . . . []{}. . . ??????????????????????[]. . . . {}[]. . . . []{}. . . . . . . []. . []/\
/\/\/\/\. . . . . . . . . [][][][][][][][][][][][][][][][][][][][][][][]. . . . [][][][][][][][][][][][][]/\/\
/\/\/\/\. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . {}. . . . . . . . . . . . . . . . . . %%/\
/\/\/\/\. . . . . . . /\. . . . . . . . . . . . . . . . . . . . . . . . . . . . . /\/\/\~~~~. . . /\/\. . . /\
/\/\/\/\. . . . . . . /\/\/\. . . . . . . . . . . . . . . . . . . . . . . . . . /\/\/\/\~~/\/\/\/\/\/\. . . /\
/\/\/\/\/\/\. . . . /\/\/\. . . . . . . . . . . . . . . . . . . . . . . . /\/\/\/\/\/\/\/\/\/\/\/\/\. . . . /\
/\/\/\/\/\/\. . . . /\/\. . . /\/\/\. . . . . . . . . . . . . . . . . /\/\/\/\/\/\/\/\/\/\. . . /\/\. . . . /\
/\/\/\/\[][][][]. . /\/\. . . /\/\/\/\/\/\/\/\/\. . . . . . . . . . . /\/\/\/\/\/\/\/\. . . . . . . . . /\/\/\
/\/\/\/\[]. . | . /\/\. . . . /\/\/\/\/\/\/\/\/\. /\/\/\. . . . . . . . . /\/\/\/\/\. . . . . . . . . . /\
/\/\/\/\[]. . []/\/\/\/\. . . /\/\/\/\/\/\/\/\/\. /\/\/\/\/\/\. . . . . . . . . /\. . . . . . . . . . /\/\
/\/\/\/\[]. . []/\/\/\/\. . /\/\/\/\/\/\/\/\. . /\/\/\/\/\/\/\/\. . . . . . . . . . /\/\. c3. /\. . /\/\
/\/\/\/\[][][][]/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\
// 200' Griff Plains
<z>200</z> <x>39</x> <y>35</y> <f>very_light</f> <n>Griffin Plains</n> outdoor=true sandybeaches=true
            %%%%%%%%%%%%%%%%%%%%%%/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
            %%%%%%%%%%%%%%%%%%%%/\/\. . . . . . . . . /\. /\/\/\/\. /\/\
/\/\/\/\    %%%%%%%%%%%%%%%%%%/\/\. /\/\/\/\/\/\. /\/\. /\. . /\. %%. /\
/\. . /\/\    /\%%%%%%/\%%%%/\/\. . . . /\/\. /\%%/\/\. /\/\/\. /\/\. /\
/\. . . /\/\/\/\/\c2. /\. /\/\/\. /\/\/\. . /\/\/\. . /\/\/\/\/\/\/\. /\/\/\/\
/\. . . . . /\/\. . . . . /\/\/\/\/\. /\/\/\. /\/\/\/\. /\. . . c3/\. {}[]. /\
/\/\. /\/\. . /\. . ~~. . /\/\/\/\. /\. /\/\/\. /\. . . . . . /\. /\. {}. ::/\
  /\/\/\/\/\/\. . . ~~. . . /\/\/\/\/\/\. . . . . . . . . . . . . /\/\{}[]. /\
    /\. . . . . . ~~~~~~~~. . . /\/\/\/\. . . . . . . . /\/\. /\/\/\/\/\/\/\/\
    /\. . . . . ~~~~~~~~~~. . . . . . . . . . . . . . . /\. /\/\/\/\/\/\/\/\
    /\. . . . . ~~~~~~~~~~. . . . . . . {}. . . . . . /\/\/\. /\[]*3dn*3[]/\
/\/\/\. . . . . ~~~~~~~~~~[]--[][]. . {}{}{}. . /\/\. /\/\. /\/\[]. . . []/\
/\. . . . . . . ~~~~~~~~. []%%%%[]. . {}{}{}. . /\. /\. . /\/\/\[]. . . []/\
/\/\. . . . . . ~~~~~~~~. []%%%%[]. . {}{}{}. . /\/\. /\/\/\/\/\[]. . . []/\
  /\. . . . . . ~~. . ~~~~[][][][]. . . {}. . . /\/\/\/\~~. c1/\[]--[][][]/\/\/\
  /\/\/\/\. . ~~. . . . ~~~~~~. ~~. . . . . . . ~~~~~~~~~~~~~~/\[]. . . [][][]/\
        /\. ~~. . . . . . ~~~~~~~~~~~~. ~~~~~~~~~~. /\/\/\/\/\/\[]. . . . . []/\
        /\~~. /\/\. . . . . . . . . ~~~~~~. . . . . /\[][][][][][]. . . [][][]/\
      /\/\~~. . /\. . . . . . . . . . . . . . . . /\/\[]. . . . [][][]--[]/\/\/\
      /\. ~~. . . . . . . . . . . . . . . . . /\/\/\/\[]. . . . | . . . []/\
      /\~~. . . . . . . . . . . . . . . . . /\/\/\[][][]SD[][][][]--[][][]/\
      /\~~/\/\/\/\. . . /\/\/\/\/\/\/\/\/\/\/\/\/\[]. . . . . . []. %%%%%%/\
      /\~~/\/\/\/\. . . /\/\/\/\/\[][][][][][][][][][][][][][]--[]. %%%%%%/\
    DDDDDDDDDDDD. /\/\. /\/\/\/\/\[]. . . . []. . . []. . . . . . . %%%%%%/\
    DD.t.t.t.tDDSDDD/\. . /\[][][][]--[][][][]. []--[]. . . . . [][]%%%%%%/\
    DDCCDD.t.t.t.tDD/\/\. . . . . . . . . . . . []. . . . . . . [][]%%%%%%/\
    DD.tDD.t.t.t.tDD/\/\/\[][][][][][][][][][][][][][][][][][][][][][][][]/\
    DDDDDDDDDDDDDDDD/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
// 350' Cliffs
<z>350</z> <x>67</x> <y>44</y> <f>heavy</f> <n>Abandoned Druid Portal</n> outdoor=true
              /\/\/\/\/\
              /\/\{}{}/\/\/\/\  /\/\/\/\/\/\
          /\/\/\{}{}{}{}{}{}/\/\/\[][][][]/\/\/\
    /\/\/\/\{}{}{}~~~~~~~~{}""/\/\[]""""[]/\TT/\/\/\TT
%%/\/\. . {}{}{}~~~~""~~~~""""""[][]""""[]/\/\:r:r:r/\
%%%%%%c0. . {}~~~~""""""/\{}""""| """"""[]/\/\:r~r:r/\
%%%%%%~~~~~~~~~~""""""""{}{}""""[][][][][]/\/\:r:r:r/\
%%/\/\/\/\/\/\""""{}{}{}{}{}/\/\/\/\/\/\/\/\TTTT:rTTTT
    /\/\/\/\/\/\{}{}{}/\/\/\/\/\/\/\/\/\/\/\TT:rTT/\
    /\i3/\/\/\/\/\{}/\/\/\/\/\/\/\/\/\/\/\TTTT:rTT/\
    /\/\~.~./\{}/\{}{}/\/\/\/\{}{}{}/\/\/\TT:rTT/\/\
    /\~.~./\/\{}{}{}{}{}/\/\{}{}{}{}{}/\/\TT:rTT/\
    /\/\~./\/\{}{}{}{}{}/\{}{}{}{}{}{}/\/\/\SM/\/\/\/\/\/\
      /\~.~./\/\{}{}{}/\/\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\
      /\/\~.~./\{}{}{}/\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\/\/\/\
        /\~.~./\{}{}{}/\/\{}{}{}[]{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\
    /\/\/\~.~.{}{}{}{}{}{}{}[]{}::{}_]{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\
    /\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\
    /\{}{}{}{}{}{}{}{}{}{}[]::{}MM{}::[]{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\
    /\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\
    /\/\{}{}{}{}{}{}{}{}{}{}_]{}::{}_]{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\
    /\/\{}{}{}{}{}{}{}{}{}{}{}{}[]{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\
    /\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\
    /\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\
    /\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\
    /\/\/\{}{}{}{}{}TTTTTTTT{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\
        /\{}{}{}{}{}| """"TT{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\
        /\{}{}/\/\{}TT""""TT{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\
        /\/\{}/\{}{}/\/\TTTT{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\
        /\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\
        /\/\/\{}{}{}{}{}{}{}{}{}{}{}{}{}/\{}{}{}{}{}{}/\/\/\
            /\/\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\
              /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
// Scorpion's Lair    
<z>390</z> <x>63</x> <y>46</y> <n>Scorpion's Lair</n> norecall=true outdoor=true
  /\/\/\/\/\
  /\. . . /\/\/\/\/\
  /\. . . . . %%%%%%
%%%%/\. . %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
  /\. . . . . /\/\/\
  /\/\/\/\/\/\/\
// Kosh's Lair  
<z>420</z> <x>67</x> <y>38</y> <n>Kosh's Lair</n> norecall=true outdoor=true
        /\/\/\/\/\
/\/\/\/\/\. . . /\
/\%%%%%%%%c2. . /\
/\%%%%/\%%. . . /\
/\%%%%%%%%/\/\/\/\
/\/\/\/\/\
// Aerie of Hawks
<z>430</z> <x>66</x> <y>43</y> <n>Aerie of Hawks</n> outdoor=true
          /\/\/\/\/\/\/\/\                      /\/\/\/\/\/\/\/\
    /\/\/\/\. . . /\. . /\/\/\/\/\/\            /\[][][][][][]/\
/\/\/\. . . . . . . . . . . . . . /\/\/\/\/\/\/\/\[].r.r.r.r[]/\
/\. /\. . /\. . . . . . . . . . . DD[][][][][][][][].r.r.r.r[]/\
. %%/\. /\/\/\. /\/\/\. . . . . . SD.r.r.r.r.r.r.r.r.r.r.rMM[]/\
%%%%%%::%%%%%%%%%%%%/\/\. . . . . DD[][][][][][][][].r.r.r.r[]/\
%%%%%%::%%%%%%%%%%%%%%/\. . . . . /\/\/\/\/\/\/\/\[].r.r.r.r[]/\
%%%%%%::%%%%%%%%%%%%%%/\/\. . . /\/\            /\[].r.r.r.r[]/\
%%%%. . /\%%%%%%%%%%%%/\/\. . . /\              /\[][][][][][]/\
/\/\. . /\/\            /\/\/\/\/\              /\/\/\/\/\/\/\/\
  /\/\/\()/\
      /\/\/\
// Dark Tower Level 2      
<z>115</z> <x>21</x> <y>18</y> <n>Tower of Darkness, Level 2</n> <l>none</l> norecall=true alwaysdark=true coexistent=true
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%[][]. [][]%%%%%%
%%%%%%[]. . dn[]%%%%%%
%%%%%%. . . . . %%%%%%
%%%%%%[]up. . []%%%%%%
%%%%%%[][]. [][]%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
// Dark Tower Level 3
<z>125</z> <x>21</x> <y>18</y> <n>Tower of Darkness, Level 3</n> <l>none</l> norecall=true alwaysdark=true coexistent=true
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%[][]. [][]%%%%%%
%%%%%%[]. . up[]%%%%%%
%%%%%%. . . . . %%%%%%
%%%%%%[]dn. . []%%%%%%
%%%%%%[][]. [][]%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
// Dark Tower Level 4
<z>135</z> <x>21</x> <y>18</y> <n>Tower of Darkness, Level 4</n> <l>none</l> norecall=true alwaysdark=true coexistent=true
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%[][]. [][]%%%%%%
%%%%%%[]. . dn[]%%%%%%
%%%%%%. . . . . %%%%%%
%%%%%%[]up. . []%%%%%%
%%%%%%[][]. [][]%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
// Dark Tower Top Floor
<z>145</z> <x>21</x> <y>18</y> <n>Vlad's Domain</n> alwaysdark=true norecall=true coexistent=true
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%. . . . . %%%%%%
%%%%%%. . . . . %%%%%%
%%%%%%. . . . . %%%%%%
%%%%%%. dn. . . %%%%%%
%%%%%%. . . . . %%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%