// Portal in from Torii with the Valley of Doom and stairs up to Shuk Town
<z>0</z> <y>5</y> <n>Valley of Doom</n> <f>medium</f> outdoor=true
<autonomy>
	<minimumSuggestedLevel>17</minimumSuggestedLevel>
	<maximumSuggestedLevel>19</maximumSuggestedLevel>
	<entities>[sleek]jaguar,wyrm,serpent,lizardman(warrior|seer|shaman),[massive]lindwyrm,ogre(bruiser|mystic),[sinewy]owlbear,[midnight black]panther,sabertooth,smilodon,stalker,velociraptor</entities>
</autonomy>
                                                                                                                      TTTT/\/\/\
                                                                    /\/\/\/\/\/\  /\/\/\/\/\/\/\          /\/\/\/\TTTTTT{}{}c1/\/\
                                                                  /\/\{}{}{}{}/\/\/\{}{}{}{}{}/\          /\/\{}{}TTTT{}{}{}{}{}/\
                                                                /\/\{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\/\      /\/\/\{}{}{}{}{}{}{}/\/\
                                                                /\{}{}{}{}{}{}{}{}{}/\/\/\{}{}{}{}/\    /\/\{}{}{}{}{}{}{}{}/\/\
                                                                /\{}{}{}{}{}/\{}{}{}/\/\/\/\/\{}{}/\    /\{}{}/\/\/\{}{}{}{}{}/\/\
                                                                /\{}{}{}{}{}/\/\{}{}{}/\/\/\/\{}{}/\    /\/\/\/\{}{}{}{}. . . {}/\
                                                                /\{}{}{}{}/\/\/\{}/\{}/\/\/\{}{}{}/\/\/\/\/\/\/\{}{}. {}{}{}{}c1/\
                                                                /\{}{}{}{}/\/\/\/\{}/\/\/\/\{}{}{}[_{}/\/\/\/\{}{}{}{}/\/\/\/\/\/\
                                                                /\/\/\{}{}{}/\/\/\/\. /\/\/\/\{}{}{}{}{}/\/\{}{}{}{}{}{}/\/\
                                                                    /\{}{}{}/\/\/\/\/\. /\/\{}/\{}/\{}{}/\/\/\{}{}{}. {}{}/\/\
                                                              /\/\/\/\{}{}{}/\/\/\/\/\. /\/\/\/\{}{}{}{}/\/\/\/\/\{}{}. {}{}/\
                                                              /\{}/\{}{}{}/\/\/\/\/\/\. /\/\/\/\{}{}{}{}{}/\/\/\/\/\{}. {}{}/\/\/\
                                                              /\{}/\{}{}{}{}/\/\/\/\/\. /\/\/\/\/\{}{}{}{}{}/\/\{}/\{}{}. {}{}{}/\
                                                              /\{}{}{}{}{}{}{}{}{}/\/\/\. /\/\/\{}/\{}{}{}{}/\/\/\{}{}{}{}{}{}/\/\
                                                              /\{}{}{}{}{}{}{}{}{}/\/\/\/\. . /\/\{}{}{}{}{}/\/\/\/\{}{}{}{}/\/\
                                                              /\{}{}{}{}{}{}{}{}{}{}/\/\/\. . /\{}{}{}{}{}{}/\/\/\{}{}{}{}{}{}/\
                                                              /\/\/\{}{}/\{}{}{}{}{}{}/\/\/\/\/\/\{}{}{}/\{}{}/\/\/\/\{}{}{}{}/\
                                                                  /\/\/\/\{}{}{}{}{}{}{}/\/\/\/\/\/\{}/\/\{}{}/\/\/\/\/\{}{}{}/\
                                                                /\/\/\/\/\/\/\{}{}{}{}{}{}/\/\/\/\/\/\/\/\{}{}/\/\/\/\/\{}{}{}/\/\
                                                                /\. . . . /\/\/\/\{}{}{}{}{}/\/\/\/\/\/\{}{}{}{}{}/\/\/\{}{}{}{}/\
                                                                /\. /\. . /\/\/\/\/\{}{}{}{}/\/\/\/\/\/\{}{}{}{}{}{}/\/\{}{}{}{}/\
                                                                /\. /\/\/\/\/\/\/\/\/\{}{}{}{}/\/\/\/\{}{}{}{}{}/\{}{}{}{}{}/\/\/\
                                                                /\/\. /\/\/\/\/\/\/\/\/\{}{}{}/\/\/\/\{}/\/\{}{}{}{}{}{}{}/\/\
                                                                  /\/\. . . /\/\/\/\/\/\{}{}{}{}{}/\/\/\/\/\/\{}{}{}{}{}/\/\
                                          /\/\/\/\/\                /\/\/\/\. /\/\/\/\/\/\{}{}{}{}{}{}/\/\/\/\{}{}{}/\/\/\/\
                                      /\WW/\.t*O*O/\/\/\/\/\          /\/\/\. /\/\/\/\/\/\{}{}{}{}{}{}/\/\/\/\{}{}{}{}/\
                                      /\~b/\SM/\/\*O*O*O*O/\/\/\/\/\/\/\*OSM. /\/\/\/\/\/\/\{}{}{}{}{}{}/\/\/\/\/\{}{}/\
    /\/\/\/\/\/\/\        /\/\/\/\/\/\/\{}.tSC*O/\/\/\/\/\*O*O*O*O*O*O*O/\/\/\. /\/\/\/\/\/\/\/\{}{}{}{}{}/\    /\{}/\/\
  /\/\{}. . . . /\/\/\/\/\/\up/\/\{}{}/\*O.tEKMM/\{}. . /\/\/\/\/\/\/\/\/\/\/\/\. /\/\/\/\/\/\/\{}{}{}{}{}/\  /\/\{}/\
/\/\. {}MM{}. . {}/\/\up/\/\/\{}. . . SM*O/\/\/\/\. . . . . [_. {}{}{}/\/\/\/\/\. /\/\/\/\/\/\/\{}{}{}{}/\/\  /\{}{}/\/\
/\. MM. . . MM. . . {}/\/\/\/\/\. . . /\/\/\up/\/\. . . /\/\/\/\/\/\{}{}{}/\{}{}/\. /\/\{}/\/\{}{}{}{}/\/\    /\{}{}{}/\
/\{}. . . . . {}. . . /\/\/\/\{}. . . /\/\/\/\{}/\. . {}/\      /\{}{}{}{}/\/\{}{}{}{}{}/\/\{}{}{}{}{}/\      /\/\/\{}/\
/\MM. . ::. . MM. . . {}/\/\/\. . /\. {}/\/\/\/\. . . {}/\      /\/\{}{}{}{}/\{}{}{}{}{}{}{}{}{}{}{}/\/\      /\~.{}/\/\
/\{}. . . . . {}. /\{}. . /\/\. {}/\/\. /\/\/\/\. . . /\/\        /\/\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\        /\~.~.~./\/\
/\. MM. . . MM. . /\/\/\. . {}. /\/\/\{}. {}/\. . . {}/\            /\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\        /\~.~.~.~./\
/\{}. {}MM{}. . /\/\  /\{}. . {}{}up/\/\. . . . . {}{}/\            /\/\/\/\{}{}{}{}{}{}{}{}{}/\/\/\/\        /\~.~.~.~./\
/\/\/\/\/\/\/\/\/\    /\/\/\. /\/\/\/\/\/\{}. {}/\/\/\/\                  /\/\/\/\/\/\{}{}{}/\/\              /\/\/\~.~./\
                          /\/\/\        /\/\/\/\/\                                  /\/\/\/\/\                    /\/\/\/\
<z>20</z> <x>57</x> <n>The Sanctuary</n> norecall=true
<autonomy>
	<uniqueEntity>
			<entity>makon</entity>
			<x>82</x><y>3</y>
			<spawnTimer>5400</spawnTimer>
			<spawnMessage>The ground shakes beneath your feet!</spawnMessage>
	</uniqueEntity>
</autonomy>
        /\/\/\              /\/\/\
  /\/\/\/\. /\              /\. /\/\
/\/\. . . /\/\/\/\/\        /\/\. /\/\/\/\/\/\  /\/\/\
/\. /\/\/\. /\. . /\/\/\/\/\/\. /\/\. . . . /\/\/\. /\/\
/\/\/\/\/\/\. . /\. /\/\. . . /\/\. . /\/\. . /\. /\. /\
    /\/\/\/\/\/\/\/\. . . . . . . /\/\/\/\/\. /\/\. /\/\
  /\/\/\/\c2. . . . /\/\. . . /\/\/\/\/\/\/\. . . . /\
  /\%%%%%%. /\. . /\/\/\/\/\/\/\/\/\/\/\/\/\. /\/\/\/\
%%%%%%%%%%%%/\/\/\/\/\/\/\/\/\/\/\{}. {}/\. . . /\
%%%%%%%%%%. /\/\/\/\/\/\/\. . . . . . . /\. . . /\
  %%%%/\/\/\/\/\/\/\/\. . /\/\/\/\{}. {}/\. . . /\/\
  /\%%%%%%/\/\/\/\/\. /\/\. | . /\/\/\/\/\/\/\/\. /\/\
  /\%%%%%%%%c2. . . /\/\/\/\/\. . . /\        /\/\. /\
    /\. [][]--/\/\/\/\      /\. . . /\        /\/\. /\
    /\/\*9. . /\/\          /\. . . /\        /\. /\/\
      /\. . . . /\          /\/\/\/\/\        /\/\/\
      TTTTTTTTTTTT
<z>50</z> <x>1</x> <y>25</y> <n>Shukumei Town</n> townlimits=true alignment=lawful
<autonomy>
	<minimumSuggestedLevel>30</minimumSuggestedLevel>
	<maximumSuggestedLevel>30</maximumSuggestedLevel>
</autonomy>
                                                  /\/\/\/\/\
                /\/\/\      /\/\/\/\/\            /\. . . /\
  /\/\/\        /\. /\      /\::::::/\  /\/\/\/\/\/\==CC==/\
/\DD::DD/\    /\/\CC/\/\/\/\/\::::::/\  /\. | . . /\. . . /\
/\. . . /\/\/\/\. . . /\/\. /\::::::/\  /\. /\. . SM. . . /\
/\DD. DD/\/\. /\. . . /\/\CC/\/\/\. /\  /\. /\/\/\/\. . . /\
  /\. /\/\/\CC/\/\. /\/\/\. . . /\. /\/\/\. /\/\/\/\. SC. /\
  /\. . | . . . /\. /\/\. . . . . . . /\/\. . . /\/\/\/\/\/\
  /\/\/\/\. . . . . . /\[]--[][][][]--/\/\. . . /\/\/\
    %%%%%%%%%%. . . . . . dn[]%%%%. {}{}{}. . . %%%%/\
    %%%%%%%%%%%%. . dn/\/\/\%%%%%%%%""{}"". . . %%%%%%
    %%%%%%%%%%%%%%%%. /\/\/\/\%%%%%%{}{}{}dn. ""%%%%%%
        %%%%%%%%%%%%. /\/\/\%%%%%%%%/\/\{}""%%/\%%%%/\/\
        %%%%%%%%%%%%%%. /\/\%%%%/\%%%%/\""{}{}%%%%%%up/\
        %%%%%%%%/\%%. %%. ::%%%%/\%%%%/\/\{}{}%%%%%%. /\
        %%%%%%%%/\. /\%%%%%%::. /\/\%%%%%%::%%%%%%/\. /\
        %%%%%%/\/\. /\%%%%%%%%%%dn/\/\%%%%::%%%%%%/\. /\
    /\/\/\/\/\. . . /\/\/\/\. . . /\/\/\%%::%%/\/\/\. /\
  /\/\MM. . | . . . . . /\/\. BR. | . . . . /\/\/\/\. /\
/\/\. . . /\/\*3. *3/\. /\/\. . . /\/\/\/\/\. . /\. /\/\
/\MM. . . MM/\/\CC/\/\. /\/\. . . /\/\/\/\. /\/\. /\/\/\/\/\
/\/\. . . /\/\. . . /\. /\/\. BR. /\/\. . /\. /\/\/\/\. MM/\
  /\/\MM/\/\/\/\/\/\/\. /\/\. . . /\/\/\/\/\[]. | . . . . /\
    /\/\/\    /\. . | . /\/\/\/\. | . /\/\/\[]--[]/\/\. SC/\
              /\. . /\. /\/\. /\/\/\/\. . . . . /\/\/\/\/\/\
              /\. . /\. . . . | . . /\/\/\. . . . /\
              /\/\/\/\/\/\/\/\/\/\. . /\  /\dn%%%%up/\
                                /\/\/\/\  /\/\/\/\/\/\
<z>100</z> <x>16</x> <y>32</y> <n>Shukumei Overlook</n> <f>heavy</f> townlimits=true alignment=lawful
<autonomy>
	<minimumSuggestedLevel>30</minimumSuggestedLevel>
	<maximumSuggestedLevel>30</maximumSuggestedLevel>
</autonomy>
        /\/\/\/\/\/\/\
      /\/\::::::{}{}/\/\
/\/\/\/\{}%%%%%%/\/\{}/\
%%%%%%::%%%%%%%%%%/\{}/\/\/\
%%%%%%::%%%%%%%%%%%%::%%%%%%
/\%%/\::%%%%%%%%%%%%{}/\/\/\
/\%%/\--[]%%%%/\%%%%%%dn/\/\
%%%%/\. [][]%%%%%%%%%%{}. /\/\
%%%%/\. . | ::%%%%%%{}{}. . /\/\
%%%%/\DDDD##::%%%%%%. {}. . . /\/\
%%%%%%%%%%%%::%%%%%%. . . {}. {}/\
%%%%%%/\%%%%{}{}{}{}. {}/\{}. {}/\
%%%%%%/\/\[]--[][][]/\/\/\{}. {}/\
%%%%%%%%DD. . . . []/\/\/\{}. {}/\
%%%%%%%%/\LKMM. /\/\/\/\/\{}. {}/\/\/\
%%%%%%%%/\DDDDDD/\/\/\/\. {}. {}. . /\
%%%%%%%%%%%%%%%%%%%%/\. *3{}. . *3. /\
%%%%%%%%%%%%%%%%%%%%/\{}. DD. DD. {}/\
%%%%%%%%%%%%%%%%%%%%/\*3. . ::. . *3/\
%%%%%%%%%%%%%%%%%%%%/\{}. DD. DD. {}/\
%%%%%%%%%%%%%%%%%%%%/\. *3. . . *3. /\
%%%%%%%%%%%%%%%%%%%%/\{}. {}*3{}. . /\
%%%%%%%%%%%%%%%%%%%%/\/\/\/\/\/\/\/\/\
<z>350</z> <x>17</x> <y>49</y> <n>Upper Shukumei Gorge</n> <f>medium</f> outdoor=true
<autonomy>
	<minimumSuggestedLevel>17</minimumSuggestedLevel>
	<maximumSuggestedLevel>19</maximumSuggestedLevel>
	<entities>berserker,goblin(fighter|shaman|seer),[fiery|from the pits of hell]hellhound,minotaur,ogre(bruiser|mystic),oni(pugilist|mage),[giant]rat,skeleton(warrior),snakeman,spider,stalker,waft,wraith,yasai_kyofu</entities>
</autonomy>
                                                                      %%%%%%%%%%%%%%%%%%                                                                                                              %%%%%%%%%%
          /\/\/\/\/\                                                  %%%%%%%%%%%%%%%%%%                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                              %%%%%%%%%%              /\/\/\/\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          /\%%%%dn/\                                              /\/\%%%%%%%%%%%%%%%%%%%%            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\/\/\                  /\TTTTTT%%%%%%%%%%%%/\/\/\TT%%%%%%%%%%%%    /\/\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          /\::::/\/\                                            /\/\%%%%%%%%%%{}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TT%%%%TT%%%%%%%%%%%%%%/\/\/\/\/\/\TTTT/\/\/\%%%%%%TT%%%%%%%%TT/\up{}{}{}%%%%%%%%%%/\/\/\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          /\::::/\                                          /\/\/\%%%%%%%%%%{}{}{}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{}{}%%%%%%%%TT%%{}%%%%{}{}%%%%%%{}%%%%%%%%%%TT/\%%%%%%%%%%TT%%%%TT%%{}{}{}%%%%{}{}%%%%/\/\{}{}{}%%%%%%%%%%%%%%{}{}{}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          /\::::/\                                          /\%%%%%%{}{}{}%%{}{}{}{}%%%%%%%%%%%%%%%%%%%%%%%%{}{}{}%%%%%%%%%%%%{}{}{}%%%%%%%%{}{}{}{}{}{}%%%%{}{}%%%%{}{}{}%%%%%%{}TT%%%%%%%%%%TT%%%%##%%%%%%%%TT{}SM/\{}%%{}%%{}{}{}%%%%{}{}{}{}{}{}{}%%%%%%%%%%%%%%{}{}%%%%{}%%{}%%%%/\/\%%
  /\/\/\/\/\::::/\/\/\/\                        /\/\/\/\/\/\/\%%{}{}%%%%{}{}{}{}{}{}{}%%::::::::%%%%%%%%{}{}{}%%%%{}%%%%%%%%%%%%{}%%%%%%%%%%%%{}%%%%%%{}%%{}{}{}%%TT{}{}{}{}%%{}TT{}{}TT%%%%%%%%%%{}::{}{}{}%%%%%%/\{}%%%%%%{}%%%%%%%%{}{}{}{}{}{}{}{}{}{}{}%%%%%%%%{}{}{}%%{}{}{}{}{}{}%%%%%%
  /\%%%%/\/\::::/\/\%%/\%%%%%%/\/\/\/\/\/\/\/\/\/\%%%%%%/\/\{}{}%%{}{}%%{}{}{}%%{}%%%%%%::::dn::{}{}%%{}{}{}{}%%%%%%{}{}{}%%%%%%{}%%%%%%%%%%%%%%{}%%%%%%{}{}{}{}%%TTTT%%%%%%{}%%%%{}{}{}{}{}%%{}{}{}%%%%{}%%{}%%%%%%%%%%{}%%%%%%%%{}{}%%%%{}{}%%%%{}{}{}{}{}%%%%{}{}{}{}[][][][]{}%%%%%%%%%%
  /\%%%%%%{}{}{}{}%%%%/\/\%%/\/\/\{}/\/\{}{}/\/\%%%%%%/\/\{}{}{}{}%%%%{}%%{}%%{}%%{}%%%%::::::::%%{}{}{}{}{}{}{}%%%%%%{}{}{}{}%%{}{}%%%%%%%%TT{}{}%%%%{}{}{}{}{}{}%%%%TT{}{}%%%%%%TT{}{}{}TT%%{}%%%%%%%%%%{}{}%%%%%%%%%%{}%%%%%%{}{}%%{}%%%%{}%%%%%%{}{}{}{}{}{}{}{}{}{}[]{}{}[]{}%%%%%%%%%%
  %%%%%%""""{}{}""""%%%%/\%%%%{}{}{}/\{}{}%%{}{}{}%%{}{}{}{}{}{}%%%%{}{}%%%%{}%%%%{}%%%%::::::::%%%%{}{}{}{}{}%%{}%%%%%%%%{}{}{}%%{}%%%%%%{}{}{}{}%%{}{}{}{}{}{}{}%%%%%%{}%%%%%%%%%%{}{}TT%%%%{}%%%%%%%%%%%%{}%%%%%%%%{}%%%%%%%%%%%%%%{}%%%%%%{}%%%%%%{}{}{}{}{}{}{}{}{}[]{}up[]{}%%%%%%%%%%
  /\%%%%""""{}{}""""%%%%%%%%{}%%%%{}{}{}%%%%{}{}{}{}{}{}{}{}{}%%%%{}%%%%%%{}%%%%{}{}{}{}%%%%%%%%%%%%{}%%%%%%{}%%{}{}{}%%%%%%%%{}{}{}{}%%{}{}{}{}{}%%%%%%%%~~%%%%%%%%%%{}%%%%%%%%%%{}{}{}%%TT{}%%%%%%%%%%%%{}{}%%%%%%{}%%%%%%%%%%{}{}{}%%%%%%%%%%{}%%%%%%{}{}{}{}{}{}{}{}[][][][]%%%%%%%%
/\%%%%%%%%{}{}{}{}%%%%%%%%%%%%{}{}{}{}%%%%%%%%{}{}{}{}{}{}{}%%%%{}%%%%{}{}%%%%{}%%{}{}{}{}%%%%%%%%%%%%%%%%%%{}%%%%{}{}{}{}{}%%%%{}{}%%{}{}{}%%%%%%%%%%{}{}{}{}{}{}%%{}%%%%%%%%%%%%{}{}%%%%%%{}%%%%%%%%TT%%{}{}{}%%%%{}%%%%%%%%{}{}%%%%%%%%%%%%%%%%{}{}%%%%%%{}{}{}{}{}{}{}{}{}%%%%%%%%%%
%%%%%%%%%%%%{}{}%%%%%%%%%%{}{}{}{}{}%%%%%%%%%%%%{}{}{}%%{}%%{}{}%%%%{}%%%%%%{}{}%%%%{}{}{}{}{}%%%%%%%%%%{}{}%%%%%%%%{}{}%%{}{}{}{}{}{}%%%%%%%%%%%%{}%%%%{}{}{}{}%%%%{}{}%%%%%%{}{}{}TTTT%%TT{}{}%%%%%%%%{}{}{}{}%%%%%%{}%%{}{}%%%%%%%%%%%%%%%%%%{}%%%%%%%%%%%%{}{}{}{}{}%%{}{}%%%%%%%%%%
/\/\%%%%{}{}{}{}%%%%{}%%{}{}{}{}%%%%%%%%%%%%%%%%%%{}%%{}%%{}{}%%{}{}%%%%{}{}{}%%%%%%%%%%{}{}{}{}{}%%%%%%{}{}%%%%%%%%%%%%%%%%{}{}%%{}%%%%%%%%%%{}{}{}{}{}{}{}%%%%%%%%{}{}{}%%%%%%{}{}{}{}%%%%{}%%%%%%%%TT%%{}{}{}{}%%%%%%{}%%%%%%%%%%%%%%%%%%%%{}%%%%%%%%%%%%%%%%%%{}{}{}{}%%%%%%%%%%%%
/\%%%%{}{}{}{}{}{}{}{}{}{}{}{}%%%%%%%%%%%%%%%%{}%%{}{}{}{}%%%%{}%%%%%%{}{}{}%%%%%%%%%%%%%%%%%%{}{}{}{}{}%%%%%%%%%%%%%%%%%%%%%%{}%%%%%%%%%%%%%%%%{}%%%%%%%%%%%%%%%%%%%%{}{}{}%%%%{}%%{}{}{}%%{}%%%%%%%%%%{}{}TT%%{}%%%%{}%%%%%%%%%%%%%%%%%%%%%%%%{}%%%%%%/\%%%%%%%%%%{}{}{}{}%%%%%%%%
/\/\%%%%%%{}{}{}{}{}{}{}%%%%{}{}%%%%%%%%%%%%%%%%{}{}{}{}%%%%{}%%%%{}{}{}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{}{}%%%%%%%%%%%%%%%%%%%%{}{}%%%%%%%%%%{}{}%%{}%%%%%%%%{}{}{}TT%%{}%%{}%%{}{}{}%%%%%%%%%%%%%%%%{}%%%%%%%%/\%%%%%%%%%%%%%%%%%%%%%%%%%%
  /\%%%%%%%%{}{}{}{}%%%%%%%%%%%%%%%%%%%%%%{}%%%%{}{}%%%%{}{}{}{}{}{}{}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{}{}{}{}{}{}%%%%%%%%{}%%TT/\%%%%%%%%{}{}%%%%TT%%%%%%TT{}%%%%{}{}%%%%%%%%%%{}{}%%%%{}%%{}{}%%%%%%%%/\/\/\%%%%%%%%%%%%%%%%%%%%%%%%
  /\/\/\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\{}{}{}{}%%%%%%%%%%%%%%{}{}{}{}%%%%%%%%%%/\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{}{}{}%%%%%%%%%%{}{}%%/\/\/\TT%%%%%%%%%%%%%%%%TT%%{}{}%%{}{}%%%%%%%%%%%%%%%%{}{}%%{}%%%%%%%%%%%%      /\%%%%%%%%%%%%%%%%%%%%%%
      /\%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\/\/\/\/\/\/\/\%%%%%%%%%%%%%%%%%%%%%%%%%%                                                            %%%%%%%%%%%%{}{}{}{}{}{}{}{}{}TT%%%%/\  /\%%%%TTTT%%%%%%TTTT%%%%%%{}{}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      /\/\/\/\%%%%/\%%%%/\                        %%%%%%%%%%%%%%%%%%%%%%%%/\                                                                  %%%%%%%%%%%%%%{}{}%%%%%%%%%%%%/\/\  /\/\%%    %%%%TTTTTTTT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                        /\/\/\/\/\/\/\/\/\/\                                                                    /\%%%%%%/\/\/\/\/\/\/\/\/\/\/\                        /\/\/\/\/\/\/\/\/\    /\/\/\/\/\TT/\/\/\TT
                                                                                                                                                /\/\/\/\/\
<z>360</z> <x>149</x> <y>56</y> <n>Gorge Safe Haven, Level 1</n>
DDDDDDDD
DD. upDD
DD. dnDD
DDDDDDDD
<z>370</z> <x>149</x> <y>56</y> <n>Gorge Safe Haven, Level 2</n>
DDDDDDDD
DD. dnDD
DD. . DD
DDDDDDDD
<z>400</z> <x>112</x> <y>41</y> <n>Happy Valley</n> <f>medium</f> outdoor=true norecall=true
<autonomy>
	<minimumSuggestedLevel>18</minimumSuggestedLevel>
	<maximumSuggestedLevel>20</maximumSuggestedLevel>
	<entities>ghoul,[clay]golem,griffin,hippogriff,chimera,minotaur,ogre(hero|mystic),thaumaturge,fighter,wizard,[massive]lindwyrm</entities>
</autonomy>
  /\/\/\/\/\                  /\/\/\/\    /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\DD.\.\.\DD/\/\/\/\/\/\      /\"". /\/\/\/\""/\/\[_[_/\/\. . . . ""/\/\
/\.\.\.\.\.\| . . | {}/\/\  /\/\. {}. ""/\/\/\. . . {}[_/\/\. [_/\. ""/\
/\DD.\.\.\DD/\/\/\/\. . /\/\/\{}. {}/\{}. /\/\/\{}. {}/\""/\. [_/\/\. /\
/\.\.\.\.\.\/\/\/\/\. {}{}/\/\DDSDDD/\. {}. /\/\/\/\{}/\. /\[_/\/\{}. /\
/\DD/\.\/\DD/\/\/\. {}/\. /\/\. . [_/\/\. ""/\/\""{}. /\. /\/\[_/\. {}/\
    /\--/\    /\. . /\/\/\/\/\{}[_/\/\/\/\[_/\""{}{}{}/\/\. /\. /\. . /\
    /\.\/\    /\/\. {}/\/\/\{}[_/\/\/\. [_/\/\{}{}/\[_/\/\. /\. /\{}. /\
    /\.\/\      /\/\. {}. . [_[_/\/\/\/\. /\. {}{}[_/\/\"". ""/\/\/\SM/\
    /\.\/\        /\/\. ""[_/\/\/\/\/\/\. . {}. /\/\/\/\/\/\/\/\. . . /\
    /\pb/\/\/\      /\/\/\/\/\/\/\/\/\/\/\/\/\{}/\/\/\/\/\/\. . . /\/\/\
    /\dn%%%%%%                              /\{}/\/\/\/\%%%%. . . %%%%%%
%%%%%%%%%%%%%%                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<z>480</z> <x>112</x> <y>41</y> <n>Qiyuan Monestary</n> <f>medium</f> outdoor=true norecall=true alignment=neutral
<autonomy>
	<minimumSuggestedLevel>19</minimumSuggestedLevel>
	<maximumSuggestedLevel>21</maximumSuggestedLevel>
	<entities>martial_artist(monk),ninja</entities>
	<uniqueEntity>
			<entity>great_schema</entity>
			<x>127</x><y>43</y>
			<spawnTimer>5400</spawnTimer>
			<spawnMessage>An odd sensation in the pit of your stomach makes you feel queezy for a moment.</spawnMessage>
	</uniqueEntity>
</autonomy>
/\/\/\/\/\/\/\            DDDDDDDDDDDD
/\{}%%%%%%{}/\/\/\/\/\    DD::::::::DD
/\%%%%%%%%. %%%%%%%%/\/\  DD::::::::DD
/\/\%%%%. /\. . {}{}%%%%/\DD::::::::DD
/\%%%%. %%%%/\. . {}{}%%%%DD--DDDDDDDD
/\/\/\. /\/\/\/\. . %%{}%%. . %%%%/\
    /\. /\    /\%%%%. . . . . %%%%/\
    /\. /\    /\/\%%%%. . . %%%%/\/\
    /\. /\      /\/\.%%%%%%%%%%%/\
    /\. /\        /\/\%%%%%%/\/\/\
    /\()/\/\/\      /\/\/\/\/\
    /\%%%%%%%%                    
%%%%%%%%%%%%%%                    
%%%%%%%%%%%%%%                    
%%%%%%%%%%%%%%                    
<z>-350</z> <x>17</x> <y>50</y> <n>Lower Shukumei Gorge</n> <f>medium</f> outdoor=true coexistent=true
<autonomy>
	<minimumSuggestedLevel>18</minimumSuggestedLevel>
	<maximumSuggestedLevel>20</maximumSuggestedLevel>
	<entities>berserker,goblin(soldier|shaman|seer),thaumaturge,fighter,[fiery|from the pits of hell]hellhound,minotaur,ogre(hero|mystic),oni(pugilist|mage),[giant]rat,skeleton(warrior),lizardman(champion|soothsayer),ravager,[giant wooly]spider,stalker,waft,wraith,yasai_kyofu</entities>
</autonomy>
        /\/\/\/\/\/\                                                      /\/\/\/\/\/\/\  /\/\/\/\                            /\/\/\/\      /\/\/\                                                              /\/\/\/\    /\/\/\/\                /\/\/\/\  /\/\/\/\/\
        /\up. . . /\/\                                            /\/\/\/\/\. . . . . /\/\/\. . /\/\/\/\/\/\/\/\/\        /\/\/\{}{}/\    /\/\{}/\/\/\/\/\/\                  /\TTTTTT/\              TTTT/\/\/\/\. . /\  /\/\{}{}/\/\/\/\/\/\/\/\/\/\. . /\/\/\. . . /\/\/\/\/\
    /\/\/\. /\/\/\. /\/\/\                                      /\/\. . . . . /\{}{}. . /\/\. . {}{}{}{}{}{}{}{}/\/\/\  /\/\{}{}{}{}TT/\  TT{}{}{}{}{}{}{}/\/\/\/\/\/\TTTT/\/\/\{}{}{}TT/\    /\TTTTTTTT. . {}{}{}{}/\/\/\/\~~{}~~. ~~/\~~{}~~{}{}{}{}. . . . . . . *7. *7. . /\/\/\/\/\/\
  /\/\{}{}{}/\/\/\/\{}{}/\                                  /\/\/\{}{}{}{}{}/\/\/\{}. . . /\/\/\{}{}{}{}{}{}{}{}{}{}/\/\/\{}{}/\/\{}{}/\/\TT{}/\{}{}/\/\{}{}{}{}{}{}{}{}{}TT/\{}{}{}{}{}TT/\  TT. . {}{}{}{}{}{}. {}/\/\~~~~/\. {}{}{}{}{}. /\/\/\{}. . . *7. *7. . . . . . . . . . *8. /\
  /\{}{}{}/\/\/\/\/\/\{}/\                                  /\{}{}{}/\/\/\{}/\/\/\/\. . . . . . {}{}{}{}{}{}/\/\/\{}{}{}{}{}{}/\/\/\{}/\/\{}/\/\/\/\/\/\{}{}/\/\{}{}/\/\/\. {}{}/\TT{}{}{}/\/\TT{}{}{}{}{}{}{}TT{}/\/\~~. /\{}/\/\/\{}~~/\/\/\/\/\/\/\{}. . . . *7. /\/\*7. /\. /\. . /\/\
  /\{}{}/\/\/\/\/\/\{}/\/\/\/\/\/\              /\/\/\/\/\  /\{}/\/\{}{}/\/\/\/\/\/\/\. []SDSD[]{}{}{}{}/\/\/\{}{}/\{}{}{}{}{}{}/\{}. {}/\{}{}/\{}{}{}/\{}/\/\/\{}TT/\/\/\/\{}/\TT/\/\TT. {}{}{}{}/\/\/\/\/\~~~~~~/\~~{}{}/\{}{}{}{}/\/\/\/\/\/\/\/\/\/\/\. . *7. /\/\/\. /\/\/\/\/\/\*8/\
  /\{}{}/\/\/\/\/\/\{}/\/\{}{}{}/\            /\/\{}{}{}/\  /\/\{}/\/\{}/\/\/\{}/\{}. . SD. upSD/\/\{}/\/\/\/\{}{}{}/\/\/\{}{}{}/\{}. {}{}{}{}{}/\{}{}{}/\/\/\/\. TTTT{}{}{}/\{}{}/\/\/\/\/\{}/\/\/\~~~~/\~~/\{}~~~~~~{}/\{}{}{}{}/\/\{}{}/\/\{}. /\/\. /\/\. . /\/\/\/\. /\/\/\/\. *8. /\
/\/\{}{}{}/\/\/\/\{}{}/\/\{}/\/\/\      /\/\/\/\{}{}{}/\/\    /\/\{}{}/\{}/\{}/\{}/\. . SD. . SD. /\/\/\/\/\/\/\. . {}/\/\/\/\. /\/\{}{}{}{}TT/\/\{}{}/\/\/\/\/\/\{}{}TT/\/\{}{}{}TT/\/\/\TT{}/\{}~~{}~~~~/\/\{}{}{}. {}/\{}{}{}/\/\{}/\{}{}/\. . *8/\/\. /\/\/\/\/\/\/\SM/\/\/\/\. *8. /\
/\{}{}{}/\/\/\/\/\/\{}{}/\{}{}/\/\/\/\/\/\{}{}{}/\{}/\/\    /\/\{}{}/\/\{}{}/\{}{}/\. . []SDSD[]. . /\/\/\/\/\. /\. . . {}/\/\/\. /\{}{}{}/\/\/\/\{}/\/\/\/\/\/\/\{}{}{}/\{}{}{}{}{}/\/\TT{}{}/\~~{}{}{}{}~~/\{}{}. {}/\{}{}{}{}{}{}{}/\{}{}{}/\{}. *8/\/\. . /\/\. . . /\/\/\/\/\*8. /\/\
/\/\{}{}/\/\/\/\/\/\{}{}{}{}/\{}{}{}{}{}{}{}/\/\/\/\/\    /\/\{}{}/\{}{}{}/\{}{}/\/\/\/\{}{}{}{}{}{}/\. . . /\. /\/\/\. . . {}/\/\/\/\{}/\/\/\/\/\{}~~~~~~/\~~~~~~~~~~~~{}{}{}{}{}/\/\/\{}TT/\{}~~{}{}{}{}/\/\{}{}{}/\{}{}{}{}{}/\/\/\{}{}{}{}. /\{}. *8/\/\/\. . . ~b. /\/\/\/\*8. . /\
/\{}{}{}{}/\/\/\/\{}{}{}{}{}{}/\/\/\/\{}{}{}{}/\/\  /\/\/\/\{}{}/\{}{}/\/\{}{}/\{}/\/\/\/\{}{}{}{}{}{}{}{}{}/\{}{}/\/\/\/\/\{}{}/\/\{}/\/\/\~~~~~~~~~~/\/\/\/\/\/\{}/\~~{}{}{}{}{}/\/\{}{}{}/\~~~~{}{}{}{}/\/\/\. {}/\{}{}{}{}/\/\{}{}{}{}{}{}{}. /\/\. . *8/\/\/\. . . /\/\/\*8*8. . /\
/\{}{}{}{}{}/\/\{}{}{}{}{}/\/\/\/\/\{}{}{}{}{}{}/\/\/\{}/\{}/\/\{}{}/\{}{}{}/\/\{}{}/\/\/\/\/\{}{}{}{}{}/\/\{}{}{}{}/\/\{}/\/\/\/\/\/\~~~~~~{}{}{}/\~~~~/\/\[_/\{}{}/\/\~~{}{}/\/\/\TTTT{}TT/\/\~~{}{}. /\/\/\/\{}. . /\{}/\/\{}{}{}{}{}{}{}{}. /\. . . *8. *8/\/\/\/\/\*8/\/\*8. . /\/\
/\/\{}{}/\/\/\/\{}{}/\{}/\/\/\/\{}{}{}{}{}{}{}{}{}/\{}/\{}/\/\{}/\/\{}{}/\/\/\{}{}{}{}{}/\/\/\/\/\{}{}{}/\/\{}{}{}{}{}{}{}{}/\/\{}/\~~{}{}{}{}/\/\/\/\/\[_[_. {}{}{}/\/\/\~~~~~~/\/\/\/\{}{}/\~~~~{}. TT{}/\/\/\/\{}{}{}/\{}{}{}{}{}{}{}{}{}{}/\{}. . *8. . . *8*8/\/\/\/\*8*8. . /\/\
/\{}{}/\/\/\  /\/\/\/\/\{}/\/\{}{}{}{}{}{}{}{}/\{}/\/\/\/\{}{}/\{}{}{}/\/\/\{}{}{}{}{}{}{}{}{}/\/\/\/\/\{}{}{}{}/\/\{}{}{}{}{}/\{}~~{}{}{}{}{}{}/\{}{}{}{}{}{}{}{}{}{}/\/\/\{}~~/\~~/\/\/\{}/\~~~~{}{}{}/\/\TT. /\{}{}/\{}{}{}{}{}{}{}{}{}{}{}. /\. . . /\. *8. *8*8/\/\/\/\*8. /\/\
/\/\{}{}{}/\/\    /\/\/\{}{}/\/\{}{}{}{}{}{}{}{}/\/\/\/\{}{}/\{}{}/\/\/\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\{}{}{}{}{}{}{}{}{}{}/\TT{}{}{}/\/\{}{}{}{}{}{}{}{}{}{}/\/\{}{}~~~~~~/\/\{}/\~~{}{}{}/\/\/\TT. /\. /\{}/\/\/\{}{}{}{}{}{}{}{}/\. *7. *7/\. . . . *8*8. . . . /\/\
  /\{}{}{}{}/\/\/\/\{}{}{}{}{}{}{}{}{}{}{}/\{}{}/\/\{}{}/\/\/\{}/\/\/\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\/\/\{}{}{}{}{}{}{}{}{}/\/\{}{}{}{}{}/\/\/\/\/\/\{}{}{}{}/\{}TT/\{}{}{}~~/\/\~~~~TT{}{}. TT/\{}. /\/\{}{}{}{}{}{}/\{}{}/\{}/\/\{}{}. . . /\/\. *8. . *8. *8. . . /\
  /\/\/\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\/\/\/\{}{}{}{}{}{}{}/\/\/\/\{}{}{}{}{}/\/\/\/\/\{}{}{}{}{}{}{}{}{}{}{}/\/\/\/\/\{}{}{}{}{}{}/\/\/\{}{}{}{}{}/\/\/\{}{}{}{}{}/\/\{}/\/\/\TT{}{}~~~~~~{}{}{}TT{}/\/\{}/\/\{}. {}{}{}{}{}{}/\/\{}/\*6{}. . . . /\/\/\/\. *8*8. *8. . . /\/\
      /\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\/\/\/\/\/\{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\      /\/\/\/\{}{}{}/\/\/\/\/\/\  /\{}{}{}/\/\/\{}/\/\  /\/\/\{}{}{}/\/\/\/\/\/\/\/\/\TT{}{}/\  /\{}{}TTTT{}{}{}TTTT. {}{}/\/\{}{}. {}{}{}{}{}{}{}{}{}{}{}{}. *7. . /\    /\/\*8. *8*8*8/\/\/\
      /\/\/\/\{}{}/\{}{}/\{}{}/\{}{}/\/\/\/\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\/\              /\/\/\/\/\            /\/\/\/\/\  /\/\/\        /\/\/\{}{}{}{}{}{}{}{}{}{}{}{}/\/\  /\/\{}{}. {}{}TTTTTTTT{}{}{}{}{}TT. {}{}{}{}{}{}{}{}{}{}{}*6. . . /\/\      /\/\/\/\/\/\/\
            /\/\/\/\/\/\/\/\/\/\/\/\/\    /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\                                                                      /\/\/\/\/\/\/\/\/\/\/\/\/\/\      /\/\/\/\/\/\/\    /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\