// Torii Town - Surface Level 0'
<z>0</z> <x>29</x> <y>36</y> <n>Torii Surface</n> <f>light</f> outdoor=true sandybeaches=true coexistent=true
<autonomy>
	<minimumSuggestedLevel>17</minimumSuggestedLevel>
	<maximumSuggestedLevel>22</maximumSuggestedLevel>
	<entities>aquatic_elf(fighter),chimera,[large]dire_rabbit,fox,jaguar,lizardman(warrior|shaman),[fluffy]panda,[black]panther,piranha,[wooly]spider,[dire]shark,viper</entities>
	<asocial>false</asocial>
	<spawnIntensityMod>0</spawnIntensityMod>
	<uniqueEntity>
		<entity>gojira</entity>
		<spawnTimer>1440</spawnTimer>
		<spawnMessage>In the distance you hear a roar followed by screams of terror.</spawnMessage>
	</uniqueEntity>
</autonomy>
        /\/\/\/\/\/\/\/\                  /\/\/\/\/\/\/\/\/\              /\/\/\/\/\/\          /\/\/\/\/\                /\/\/\                                            /\/\/\/\/\/\/\/\        /\/\/\/\/\/\
        /\.t/\/\~~~~~~/\/\/\/\  /\/\/\/\/\/\. . . . . . . /\/\/\/\/\/\/\/\/\{}upup{}/\/\        /\{}{}{}/\/\/\/\          /\dn/\                                    /\/\/\/\/\{}{}{}{}{}{}/\/\/\/\/\/\~~~~~~~~WW
    /\/\/\CC/\/\~~{}{}~~~~~~/\/\/\~~~~~~~~~~~~~~~~~~. . . . . . . . . . . . . . . . . /\    /\/\/\""""""""{}{}/\          /\. /\                /\/\/\/\/\/\/\/\  /\/\{}{}{}.\.\.\.\.\{}{}{}{}{}{}~~~~~~~~~~~~WWWWWW
    /\.t.t.t/\/\~~{}{}~~/\. ~~~~~~. . . . . . . . . ~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~/\/\  /\{}""""""~~~~~~~~{}/\/\      /\SM/\          /\/\/\/\{}{}/\{}{}{}/\/\/\.\.\.\.\.\~~~~~~~~~~~~{}{}{}~~~~~~~~~~~~~~~~~~WW
  /\/\/\.t.t/\/\~~{}{}~~/\/\/\/\/\. . . . . . . . . . . . . . . . . . . . . . {}. ~~~~~~/\/\/\""""~~~~~~~~~~~~~~{}/\  /\/\/\. /\        /\/\{}{}{}{}{}{}{}.\.\.\.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~WW
  /\/\SM/\/\/\~~{}{}~~/\~~~~~~~~/\/\. DDDDDDDDDDDDDDDDDDDDDD[][][][][][][][]. . . {}~~""""""""""~~~~{}. ~~~~~~~~{}/\/\/\. . . /\    /\/\/\{}{}{}{}{}.\.\.\.\~~.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.\/\/\~~~~~~~~~~WW
  /\. /\~~~~~~/\/\/\~~""""~~""""~~/\. DD.t.t.t.t[].t.t.t.tDD.t.t.t[].t.t.t[]. {}. {}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"". . . /\/\/\/\/\/\{}{}{}{}{}\ .\.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.\.\.\/\/\~~~~~~~~WW
  /\. {}{}{}/\/\~~~~~~""""~~""""~~. . DD====CC==DD====CC==DD.t.t.t[].t.t.t[]. . . . {}{}{}{}{}{}~~~~~~~~~~~~~~~~~~{}/\/\/\/\/\/\/\{}{}{}{}{}{}{}\ .\.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.\/\/\{}.\~~~~~~WW
  /\/\{}{}{}/\~~""""~~""""~~""""~~. . [].t.t.t.t[].t.t.t.t[][]--[][][]--[][]. {}. . . . . {}{}{}{}{}~~~~~~~~~~~~""{}/\/\/\/\/\/\{}{}{}{}{}{}{}{}{}.\.\.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.\{}.\~~~~~~~~WW
    /\{}{}{}{}~~""""~~""""~~""""~~. . [].t.t.t.t[].t.t.t.t[]:t:t:t:t:t:t:t[]. . . . . . . . . {}{}{}{}{}~~~~~~. . {}{}/\/\/\/\{}{}{}{}{}{}{}{}{}{}{}{}.\.\.\.\~~~~~~~~~~~~~~~~~~~~~~/\~~~~~~~~~~~~~~~~.\.\~~~~~~~~WW
    /\/\/\{}{}~~""""~~""""~~""""~~. . [][][]--[][][]--[][][]:t~~~~~~~~~~:t[]. {}. []. []. []. []. []. []. []. []. []{}/\/\/\/\{}{}{}{}{}.\.\.\.\{}{}{}{}{}.\.\.\.\~~~~~~~~~~~~~~~~~~~~~~/\~~~~~~~~~~~~~~~~~~~~~~~~WW
        /\""{}~~~~~~~~~~~~~~~~~~~~. . {}{}{}::{}o {}::{}{}[]:t~~~~.t~~~~:t[]. . . . . . . . . . . . . . . . . . . . {}/\/\/\{}{}{}{}.\.\.\.\.\.\.\.\.\.\.\.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~/\/\~~~~~~~~~~~~~~~~~~~~~~WW
      /\/\{}{}~~""""~~""""~~""""~~. . {}{}{}::::::::::::::| :t~~~~~~~~~~:t[]. {}. []. DDDDDDDDDDDDDDDDDDDDDDDDDD. []{}{}/\/\{}{}.\.\.\.\.\~~~~.\.\.\.\.\.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~/\/\~~~~~~~~~~~~~~~~~~~~~~~~WW
      /\""{}{}~~""""~~""""~~""""~~/\. {}{}{}{}{}::{}{}{}{}[]:t:t:t:t:t:t:t[]. . . . . DD.t.t.t[t.t.t.t[t.t.t.tDD. . . {}{}{}{}{}.\.\.\.\~~~~~~~~~~~~~~~~~~.\.\.\~~~~~~~~~~~~~~/\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~WW
      /\""{}/\~~""""~~""""~~""""~~/\. {}{}{}{}[]::[]{}{}{}[][][][][][][][][]. {}. []. DDDDCCDDDDDDCCDDDDDDCCDDDD. []. {}{}{}{}{}.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\/\/\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~WW
      /\/\{}/\~~""""~~""""~~""""~~/\. . . . . . . . . . . . . . . . . . . . . . . . . DD.t.t.tDD.t.t.tDD.t.t.tDD. . . . {}{}{}{}.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\/\~~/\/\/\/\~~~~~~~~~~~~~~~~~~~~WW
      /\/\{}/\/\~~~~~~~~~~~~~~~~/\/\/\. {}. {}. {}. {}. {}. {}. {}. {}. {}. {}. DDDDDDDD.t.t.tDD.t.t.tDD.t.t.tDDDDDDDD. {}{}{}{}.\.\.\.\~~~~~~~~~~.\~~~~~~~~~~~~~~~~~~~~~~~~/\/\/\/\/\/\{}{}/\/\~~~~~~/\/\~~~~~~~~WW
      /\""""""/\/\/\/\/\/\/\/\/\/\. /\. . . . . . . . . . . . . . . . . . . . . DDo .tDDDD-tDDDDDD-tDDDDDD-tDDDD.tupDD. {}{}{}{}{}.\.\.\~~~~~~~~~~{}.\.\.\~~~~~~~~~~~~~~/\/\/\{}{}{}{}{}{}{}[]/\/\~~/\/\/\/\/\~~~~WW
      /\/\/\"""""". . . /\/\/\/\. . . . . . . . ~~~~~~~~. . . . . ~~~~. {}. {}. |t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.tDD. {}{}{}{}{}{}.\.\.\~~~~~~~~{}{}.\.\~~~~~~~~/\/\/\/\{}{}. . {}{}{}{}{}| . /\/\/\{}{}.\/\~~~~WW
          /\/\/\/\/\. . . . . . . ~~~~~~~~~~~~~~~~~~~~~~~~~~. . ~~/\/\~~. . . . |t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.tDD. {}{}{}{}{}{}.\.\.\.\~~~~~~.\.\.\~~.\~~~~/\/\{}{}{}. . . . . {}{}{}{}/\. /\/\{}{}.\.\.\.\~~WW
          /\/\/\.\.\. . ~~~~~~~~~~~~~~~~~~. . . . ~~~~~~~~~~. ~~/\{}{}/\~~. {}. DD.t.tDDDD-tDDDDDD-tDDDDDD-tDDDD.tupDD. {}{}{}{}{}.\.\.\.\~~~~~~~~~~~~~~~~~~~~/\/\{}. . . /\/\/\/\/\/\{}{}{}{}/\/\{}{}{}.\.\.\~~~~WW
        /\/\. . . /\/\~~~~~~~~~~~~~~{}. . . . . . . . . . ~~. ~~/\{}{}/\~~. . . DDDDDDDD.t.t.tDD.t.t.tDD.t.t.tDDDDDDDD. {}{}{}{}{}.\.\.\.\~~~~~~~~~~~~~~~~~~~~/\{}. . . {}{}{}/\{}~~/\{}{}{}{}/\/\{}{}.\.\.\.\~~~~WW
        /\. . /\SM/\/\~~~~~~~~~~{}{}{}[t[t-t[t[t-t[t[t{}. ~~. . ~~/\/\~~. . {}. . . . DD.t.t.tDD.t.t.tDD.t.t.tDD. . . . {}{}{}{}.\.\.\~~~~~~~~~~~~~~~~~~~~~~/\/\/\. . /\/\{}{}/\{}~~/\{}. {}{}/\/\{}{}.\.\.\.\.\~~WW
        /\. /\/\SM/\/\~~~~~~~~/\{}{}{}[t.t.t[t[t.tMR[t{}. . . . . ~~~~. . . . . . []. DDDDCCDDDDDDCCDDDDDDCCDDDD. []. {}{}{}{}.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~/\. /\/\/\{}{}/\{}~~{}/\. . {}/\/\{}{}{}.\.\.\.\.\~~WW
        /\. /\SC.t/\/\~~~~~~~~/\{}{}{}[t.t.t[t[t.t.t[t{}{}. . . . . . . . . . {}. . . DD.t.t.t[].t.t.t[].t.t.tDD. . . {}{}{}.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\/\/\{}{}{}{}/\~~. {}/\. . {}/\/\""/\{}{}.\.\.\.\~~WW
  /\/\/\/\. /\.t.t/\c1~~~~~~~~/\{}{}{}[t.t.t[t[t.t.t[t{}{}{}{}{}{}{}~~~~. . . {}. []. DDDDDDDDDDDDDDDDDDDDDDDDDD. []. {}{}.\.\~~~~~~~~~~~~~~~~~~~~~~~~/\/\/\~~~~. /\{}{}{}/\~~. /\{}/\. . {}/\/\""""/\/\{}.\.\~~~~WW
  /\(). . . /\.t.t/\/\/\~~~~~~/\/\{}{}[t[t[t[t[t[t[t[t{}{}{}{}~~~~~~~~~~. .\{}{}. . . . . . . . . . . . . . . . . . . {}{}.\.\~~~~~~~~~~~~~~~~~~~~/\/\{}~~~~~~~~. /\{}{}{}{}~~. . /\. . {}{}{}/\/\"""""".\.\.\~~~~WW
  /\/\/\/\. /\.t.tMMEK/\~~~~~~~~/\/\/\{}{}{}{}{}{}{}{}{}~~~~~~~~~~~~~~~~~~.\{}{}. []. []. []. []. []. []. []. []. []. {}.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~/\{}~~~~~~/\/\{}/\/\/\/\~~~~~~{}. {}{}{}{}/\/\/\/\.\.\~~~~~~WW
        DD-tDD.t.t.t*O/\~~~~~~~~~~~~/\{}/\/\/\/\/\~~~~~~~~~~~~~~~~~~~~~~~~.\{}{}. . . . . . . . . . . . . . . . . . . .\.\.\~~~~~~~~~~~~~~~~~~~~~~/\/\{}.\.\~~/\/\. /\/\~~~~/\/\~~~~~~{}{}.\.\.\.\.\.\.\.\.\~~~~~~WW
        DD.tDD/\/\{}{}/\~~~~~~~~~~~~/\/\/\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}.\.\.\~~~~~~~~~~~~~~~~~~/\/\/\{}{}~~~~~~~~~~/\/\/\~~~~~~~~/\/\~~~~{}.\.\.\.\.\.\.\.\~~~~~~~~~~WW
      DDDD-tDDDDSM/\~b/\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.\.\{}{}{}{}{}{}{}{}{}{}{}{}{}.\.\.\.\.\.\.\~~~~~~~~~~~~~~~~~~/\/\{}.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\/\/\{}.\.\.\.\.\.\~~~~~~~~~~~~~~WW
    DDDD.t.t.tDDSD/\/\/\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.\{}{}{}{}{}{}{}{}{}{}.\.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~/\/\/\{}{}.\.\{}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\/\/\.\.\~~~~~~~~~~~~~~~~~~~~WW
DDDDDD.t.t.t.t.tDDDDDD/\/\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.\.\.\.\{}{}{}{}{}.\.\.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\/\.\~~~~~~~~~~~~~~~~~~~~~~WW
DD.t|t.t.tMM.t.t|t.tDD  /\.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.\~~.\.\.\.\{}{}.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\{}{}~~/\/\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\.\~~~~~~~~~~~~~~~~~~~~~~WW
DDDDDD.t.t.t.t.tDDDDDD  /\.\.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.\.\~~.\~~~~.\.\.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\~~~~~~~~~~~~~~~~~~~~~~~~WW
    DDDD.t.t.tDDDD      /\/\.\.\.\.\.\.\~~~~~~~~~~~~~~~~~~~~.\~~.\.\~~~~~~~~~~.\.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\~~~~~~~~~~~~~~~~~~~~~~~~WW
      DDDD-tDDDD          /\/\/\/\.\.\.\.\.\.\.\.\~~~~~~~~~~~~.\.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~WW
        DD.tDD                  /\/\/\/\/\/\/\/\.\.\.\.\.\.\.\.\WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
        DDDDDD                                /\/\/\/\/\/\/\/\/\/\
// Torii Mines - Thisson Lair -110'
<z>-110</z> <x>0</x> <y>52</y> <n>Torii Mines</n> <l>dim</l> norecall=true
                    /\/\/\/\/\/\                                          /\/\/\/\/\/\    
            /\/\/\/\/\. . . . /\/\/\                                      /\*7*7*7MM/\    
      /\/\/\/\. . . /\/\. . . . . /\/\                                    /\*7*7*7*7/\    
    /\/\. . . . . . . . /\/\. /\/\. /\                                  /\/\*7*7*7*7/\    
    /\. . . /\/\. . . . . /\/\. /\. /\/\/\                            /\/\*7*7*7*7*7/\    
    /\. . . . /\/\/\. . . . . . . /\. . /\          /\/\/\/\          /\*7*7*7*7*7*7/\    
    /\/\. . . . /\/\/\/\/\. . /\. . . . /\/\/\  /\/\/\*7*7/\      /\/\/\*7*7*7*7*7/\/\    
      /\. . . /\/\. /\. . /\. . . . /\. . . /\/\/\*7*7*7*7/\/\/\/\/\*7*7*7*7*7*7*7/\      
  /\/\/\/\/\. . . . . . /\. . . . . /\. . . . . *7*7*7*7*7*7/\/\*7*7*9*9*9*9*9*9*9/\      
  /\. . . /\/\. . . . /\/\. . . . /\. /\. /\. /\. . *7*7*7*7*7*7*7/\*9*9*9*9*9/\/\/\      
/\/\. . /\/\. . . . /\/\. . . . . /\. /\. /\. . . . . *7*7. . pb/\*9/\/\*9*9/\/\          
/\. . . /\. . . . . /\/\. . /\/\/\. . . . . /\/\/\. . . . /\/\/\/\*9*9*9*9*9/\/\/\        
/\. . /\. . . . . . /\. /\. . /\. . . . . . /\. . /\. . /\/\. . . /\*9*9/\/\/\*9/\        
/\/\. . . /\. . /\/\/\. . . . /\. . . /\. /\*5. . /\/\/\*7. . . . /\/\/\*9*9/\*9/\/\/\    
  /\. /\. . . /\/\. . . /\/\. . . . . . /\. . . . . /\. . /\/\. /\*9*9*9*9*9/\*9*9*9/\    
  /\/\. /\. . . . . /\/\. . /\. . /\/\/\/\/\. . /\. . . /\/\. . *9*9*9*9*9/\/\*9*9/\/\    
    /\. /\. /\. . . . . . /\. . /\/\. . . . . . . . /\. /\. . . *9*9/\/\/\/\*9*9/\/\      
    /\/\/\. . /\/\/\. . . /\. . . . /\/\. . /\. *7*7/\. /\. . *9*9*9*9*9/\. . . /\        
      /\. . . . . . . . . . . /\/\/\/\. . /\. *7*7/\*7. . . . . *9*9*9/\*9. . . /\/\/\/\/\
    /\/\. /\. . /\. /\/\. /\/\/\*5*5. . /\/\. /\/\. . . /\/\. . . *9*9/\*9. . . *9*9*9*9/\
  /\/\. . /\/\/\. /\/\. /\/\*5*5*5. . . /\. . . . . . . . /\. /\. . *9/\*9*9*9*9*9/\/\/\/\
  /\. . . /\. /\/\. /\. /\*5*5*5*5. . . /\. . . . /\/\. . /\. . /\/\*9/\/\*9*9/\/\/\      
  /\. . /\. . . /\. /\. . . . . . *5/\. /\/\/\/\. . /\/\. . . . . /\/\/\/\*9/\/\          
  /\. . /\. . . /\. . . . . . /\/\*5/\. . /\. . *7. . /\. . /\/\/\. /\/\/\/\/\            
  /\. . . /\. /\. . . . /\/\/\/\*5*5/\/\. . . . /\/\/\. . /\. . . . /\*9*9/\              
  /\. . . /\/\/\. . /\/\. . *5*5*5*5*5*5/\. . /\. . /\/\/\. . . . . *9*9/\/\/\            
  /\/\. . . /\. . . /\*5*5*5. . . *5*5*5*5*5. . /\. . . . . . . *7*7*7/\. . /\/\          
    /\/\. /\/\. . . *5. . . /\. . . /\/\*5*5*5*7*7*7. . . *7*7*7*7. . . . . . /\/\        
      /\. . /\/\*5*5*5*5. /\/\/\. . . /\/\*5*5*7/\*7*7*7*7*7. . . . . . *7. . *7/\        
    /\/\. . . /\*5*5*5. . . . /\/\/\/\. /\/\/\*7*7/\*7*7/\. . *7*7/\/\. /\/\. *7/\/\      
    /\. . . . /\/\/\*5/\. /\. . . . . . . . . . *7*7*7/\. . *7/\/\. *7/\/\. . *7*7/\      
    /\. . . . . . /\/\/\. . . /\. /\/\. . . /\. /\/\/\. . . /\. . . . . . . . . *7/\      
    /\/\/\. . . . . . /\/\. /\. . . . /\/\/\. . . . . /\/\/\/\. . /\. . . *7. . *7/\      
        /\. /\/\/\. . . . . /\. . /\. . . . /\/\/\. . . . . . . . *7/\/\/\. . *7*7/\      
        /\/\/\  /\/\. . . /\/\/\/\. . . . /\/\. . /\/\/\/\/\/\. . . . . . /\*7/\/\/\      
                  /\/\/\/\/\    /\/\/\. . . . /\/\/\        /\/\/\/\/\. . *7/\/\          
                                    /\/\. . . /\                    /\/\/\/\/\            
                                      /\/\/\/\/\                                          
// Torii Temple 20'
<z>20</z> <x>49</x> <y>0</y> <n>Torii Temple</n>
                                  DDDDDDDDDDDD                                  
  DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDpb. . . DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
  DD. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DD
  DD. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DD
  DD. []. []. []. []. []. []. []. []. [][]. []. []. []. []. []. []. []. []. . DD
  DD. . . . . . . . . . . . . . . . . [][]. . . . . . . . . . . . . . . . . . DD
  DD. []. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . []. . DD
  DD. . . {}{}{}{}{}{}{}. [][][]DDDDDDDDDDDDDDDD[][][]. {}{}{}{}{}{}{}. . . . DD
  DD. []. {}{}{}{}{}{}{}. []. MMDD. | . . | . DD. . []. {}{}{}{}{}{}{}. []. . DD
  DD. . . {}{}. /\. {}{}. []. . DD[][]. . [][]DD. /\[]. {}{}. . . {}{}. . . . DD
  DD. []. {}{}/\""/\{}{}. []/\. DDDDDDMMmmDDDDDD. . []. {}{}. ~~~~{}{}. []. . DD
  DD. . . {}{}/\/\/\{}{}. []. . []. . . . . . []. . []. {}{}~~{}~~{}{}. . . . DD
  DD. []. {}{}/\/\/\{}{}. []. . | . . . . . . | . . []. {}{}~~~~~~{}{}. []. . DD
  DD. . . {}{}{}{}{}{}{}. [][][][][][]----[][][][][][]. {}{}{}{}{}{}{}. . . . DD
  DD. []. {}{}{}{}{}{}{}. {}{}{}{}{}{}. . {}{}{}{}{}{}. {}{}{}{}{}{}{}. []. . DD
  DD. . . . . . . . . . . {}{}{}{}{}{}. . {}{}{}{}{}{}. . . . . . . . . . . . DD
  DD. []{}[][][][][][][][][]{}{}{}{}{}. . {}{}{}{}{}[][][][][][][][][]{}[]. . DD
  DD. . {}[]. . . . . . . []{}{}{}{}{}. . {}{}{}{}{}[]. . . []. . . []{}. . . DD
  DD. []{}[]. [][][][][]. []{}{}[][][]. . [][][]{}{}[]. . . []. . . []{}[]. . DD
  DD. . {}[]. []. . . []. []{}{}[][][]. . [][][]{}{}[]. . . []. . . []{}. . . DD
  DD. []{}[]. | . MM. []. []{}{}[][]up. . up[][]{}{}[]--[][][][][]--[]{}[]. . DD
  DD. . {}[][][][][][][]. | . . . . . [][]. . . . . | . . . . . . . []{}. . . DD
  DD. []{}[][][][][][][]. | . . . . . [][]. . . . . | . . . . . . . []{}[]. . DD
  DD. . {}[]. | . MM. []. []{}{}[][]. . . . [][]{}{}[]--[][][][][]--[]{}. . . DD
  DD. []{}[]. []. . . []. []{}{}[][][]. . [][][]{}{}[]. . . []. . . []{}[]. . DD
  DD. . {}[]. [][][][][]. []{}{}[][][]. . [][][]{}{}[]. (). []. . . []{}. . . DD
  DD. []{}[]. . . . . . . []{}{}{}{}{}. . {}{}{}{}{}[]. . . []. . . []{}[]. . DD
  DD. . {}[][][][][][][][][]{}{}{}{}{}. . {}{}{}{}{}[][][][][][][][][]{}. . . DD
  DD. []{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}. . {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}[]. . DD
  DD. . {}{}{}{}{}{}{}{}{}{}{}{}[][][]----[][][]{}{}{}{}{}{}{}{}{}{}{}{}. . . DD
  DD. []. []. []. []. []. []. [][]. . . . . . [][]. []. []. []. []. []. []. . DD
  DD. . . . . . . . . . . . . . . . []----[]. . . . . . . . . . . . . . . . . DD
  DD. . . . . . . . . . . . . . [][][]. . [][][]. . . . . . . . . . . . . . . DD
  DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD. . . . . . DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
                                DDDDDD. . DDDDDD
                                %%%%DD. . DD%%%%
                                %%%%DD. . DD%%%%
                                %%%%DDdndnDD%%%%
                                %%%%%%%%%%%%%%%%
                                %%%%%%%%%%%%%%%%
                                %%%%%%%%%%%%%%%%
// Bell Tower 40'
<z>40</z> <x>63</x> <y>0</y> <n>Torii Temple, Bell Tower</n>
%%%%%%DDDDDDDDDDDD%%%%%%
%%%%%%DD(). . . DD%%%%%%
%%%%%%. . . . . . %%%%%%
%%%%%%DD. . . . DD%%%%%%
%%%%%%DDDD. . DDDD%%%%%%
%%%%%%%%%%. . %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
// Torii Town Vault
<z>20</z> <x>82</x> <y>48</y> <n>Torii Town Vault</n>
DDDDDDDDDD
DD. . . DD
DD. . . DD
DDDD--DDDD
DDDD. DDDDDD
DD::::::dnDD
DD::::::::DD
DD::::::::DD
DD::::::dnDD
DDDD. DDDDDD
DDDD--DDDD
DDo . . DD
DDDDLKDDDD
  DDDDDD
// Torii Crypt
<z>-20</z> <x>88</x> <y>31</y> <n>Torii Crypt</n>
/\/\/\/\/\/\/\
/\/\[][][]/\/\
/\[][]. [][]/\
/\[]. . . []/\
/\[]. . . []/\
/\[][]--[][]/\
/\/\[]up[]/\/\
/\/\[][][]/\/\
/\/\/\/\/\/\/\
// Torii Pagoda Level 2
<z>30</z> <x>59</x> <y>15</y> <n>Torii Pagoda, Level 2</n>
            %%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%
      %%%%%%[][][]. . [][][]%%%%%%
      %%%%%%[]. . . . . . []%%%%%%
%%%%%%%%%%%%[]. dn. . dn. []%%%%%%
      %%%%%%. . . /\/\. . . %%%%%%
      %%%%%%. . . /\/\. . . %%%%%%
      %%%%%%[]. . . . . . []%%%%%%
      %%%%%%[]up. . . . {_[]%%%%%%
      %%%%%%[][][]. . [][][]%%%%%%
            %%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%
// Torii Pagoda Level 3
<z>40</z> <x>59</x> <y>15</y> <n>Torii Pagoda, Level 3</n>
            %%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%
      %%%%%%[][][]. . [][][]%%%%%%
      %%%%%%[]. . . . . up[]%%%%%%
%%%%%%%%%%%%[]. . . . . . []%%%%%%
      %%%%%%. . . *2*2. . . %%%%%%
      %%%%%%. . . *2*2. . . %%%%%%
      %%%%%%[]. . . . . . []%%%%%%
      %%%%%%[]dn. . . . . []%%%%%%
      %%%%%%[][][]. . [][][]%%%%%%
            %%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%
// Torii Pagoda Level 4
<z>60</z> <x>59</x> <y>15</y> <n>Torii Pagoda, Level 4<n>
            %%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%
      %%%%%%[][][]. . [][][]%%%%%%
      %%%%%%[]. . . . . dn[]%%%%%%
      %%%%%%[]. . . . . . []%%%%%%
%%%%%%%%%%%%. . . ~~~~. . . %%%%%%
      %%%%%%. . . ~~~~. . . %%%%%%
      %%%%%%[]. . . . . . []%%%%%%
      %%%%%%[]up. . . . . []%%%%%%
      %%%%%%[][][]. . [][][]%%%%%%
            %%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%
// Torii Pagoda Level 5
<z>80</z> <x>59</x> <y>15</y> <n>Torii Pagoda, Level 5</n>
            %%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%
      %%%%%%[][][]. . [][][]%%%%%%
      %%%%%%[]. . . . . . []%%%%%%
      %%%%%%[]. . . . . . []%%%%%%
      %%%%%%. . . %%%%. . . %%%%%%
%%%%%%%%%%%%. . . %%%%. . . %%%%%%
      %%%%%%[]. . . . . . []%%%%%%
      %%%%%%[]dn. . . . . []%%%%%%
      %%%%%%[][][]. . [][][]%%%%%%
            %%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%
//Torii - Torii Castle
<z>50</z> <x>9</x> <y>46</y> <n>Torii Castle</n> <f>heavy</f> alignment=chaoticevil
<autonomy>
	<minimumSuggestedLevel>15</minimumSuggestedLevel>
	<maximumSuggestedLevel>19</maximumSuggestedLevel>
	<entities>fighter,martial_artist,ravager,sorcerer,thief,thaumaturge,wizard,[mountain]giant,[forest]giant</entities>
</autonomy>
          /\/\/\/\/\/\
          /\{}{}{}{}/\/\/\
        /\/\{}{}{}{}{}{}/\/\                  /\%%%%%%%%
        /\{}{}{}{}{}{}{}{}/\                  /\%%%%%%%%
        /\{}{}{}{}{}{}{}{}/\    /\/\/\/\    /\/\%%%%%%%%
        /\{}{}{}{}{}{}{}{}/\/\/\/\{}{}/\  /\/\{}{}%%%%%%%%
      /\/\{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\/\/\{}{}{}%%%%%%%%%%%%%%%%%%
      /\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}%%%%%%%%%%%%%%%%%%
      /\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}%%%%%%%%%%%%%%%%%%
      /\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}%%%%%%%%
      /\/\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}%%%%%%%%
  /\/\/\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}DDDDDDDDDDDD{}{}{}{}%%%%%%
/\/\{}{}{}DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD. . . . DD{}{}{}{}%%%%%%
/\{}{}{}{}DD. . . . . []::::::::::::::::::::SD. . . . DD{}{}{}{}%%%%%%%%
/\{}{}{}{}DD. . . . . []::[]::[][][][][][][][]. . . . DD{}{}{}{}%%%%%%%%
/\{}{}{}{}DD. . . . . []::[]::[]. . . . . . []up. . . DD{}. c0%%%%%%%%%%
/\{}{}{}{}DD. . . . . []::[]::| . . . . . . [][][][]DDDD{}. {}{}{}%%%%%%
/\/\{}{}{}DD--[][][][][]::[]::[]. . . . . . []. . . DD{}{}. {}{}{}%%%%%%
/\{}/\{}{}DD. []::::::::::[]::[]. . . . . . []. . . DD{}{}. . {}{}%%%%%%
/\{}{}{}{}DD. []::[][][][][]--[][][][][]. . []. . . DD{}{}. {}{}{}%%%%%%%%
/\{}{}{}{}DD. []::[]. . . | ::SD. . . []. . []. . . DD{}{}. . {}{}%%%%%%%%
/\{}{}{}DDDD--[]::[]--[][][]::[]*2MM*2[]. . | . . . DD{}. . {}{}{}%%%%%%%%
/\{}{}{}DD::::::::[]. . . []::[][][][][]. . [][][][]DD**. . . {}{}{}%%%%%%%%
/\{}{}{}DD::~~::::[]. . . []::| . . . []. . . . . . | . . . . {}{}{}%%%%%%%%
/\{}{}{}DD::[_::::[]. up. []::| . . . []. . . . . . | . . . {}{}{}{}%%%%%%%%
/\{}{}{}DD::::::::[]. . . []::[][][][][]. . [][][][]DD**. . {}{}{}{}{}%%%%%%
/\{}{}{}DDDD--[]::[]--[][][]::[]*2MM*2[]. . []. . . DD. . . {}{}{}{}/\/\/\/\
/\{}{}{}{}DD. []::[]. . . | ::SD. . . []. . | . . . DD. . . . {}{}{}/\
/\{}{}{}{}DD. []::[][][][][]--[][][][][]. . []. . . DD{}. . . {}{}{}/\
/\{}/\{}{}DD. []::::::::::[]::[]. . . . . . []. . . DD{}. . {}{}{}/\/\
/\{}{}{}{}DD--[][][][][]::[]::[]. . . . . . []. . . DD{}. . . {}{}/\
/\{}{}{}{}DD. . . . . []::[]::| . . . . . . [][][][]DDDD. . . {}{}/\
/\{}{}{}{}DD. . . . . []::[]::[]. . . . . . []up. . . DD. . . {}{}/\
/\{}{}{}{}DD. . . . . []::[]::[][][][][][][][]. . . . DD. {}{}{}/\/\
/\/\{}{}{}DD. . . . . []::| ::::::::::::::::SD. . . . DD. {}{}{}/\
/\/\{}{}{}DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD. . . . DD. {}{}{}/\
/\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}DDDDDDDDDDDD. {}{}{}/\
/\{}{}{}{}{}{}{}{}{}{}{}{}{}/\{}{}/\/\/\/\{}{}{}{}{}. . . {}/\/\/\
/\/\{}{}{}{}{}{}{}{}{}{}{}{}/\/\/\/\{}{}/\/\/\{}/\/\c3/\/\/\/\
  /\/\{}{}{}{}{}{}{}{}{}{}{}{}/\{}{}{}{}{}{}{}/\/\/\/\/\
    /\{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}/\
    /\/\{}{}{}{}{}{}{}{}{}/\{}{}{}{}{}{}{}{}{}/\
      /\/\{}{}{}{}{}{}{}/\/\{}{}{}{}{}{}{}{}{}/\
        /\/\{}{}{}{}{}/\/\/\/\/\{}{}{}{}{}{}/\/\
          /\{}{}{}{}/\/\      /\/\/\/\/\/\/\/\
          /\/\{}{}/\/\
            /\/\/\/\
//Torii - Haunted Cliffs  (Second Level)
<z>70</z> <x>9</x> <y>57</y> <n>Torii Castle Second Floor</n> alignment=chaoticevil
<autonomy>
	<minimumSuggestedLevel>16</minimumSuggestedLevel>
	<maximumSuggestedLevel>20</maximumSuggestedLevel>
	<entities>fighter,martial_artist,ravager,sorcerer,thief,thaumaturge,wizard,[mountain]giant,[forest]giant</entities>
</autonomy>
                                            DDDDDDDDDDDD
          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD. . . . DD
          DD. . . | . . . . | . . . . . . . | . . . . DD
          DD. . . DDDDDDDDDDDD. . . . . . . DD. . . . DD
          DD. DD. DD. . . . DD. %%%%%%%%%%%%DDdn. . . DD
          DD. . . | . . . . DD. %%%%%%%%%%%%DDDD--DDDDDD
          DD. DD. DD. . . . DD. %%%%%%%%%%%%DD. . . DD  
          DD. . . DDDDDDDD--DD. %%%%%%%%%%%%DD. . . DD  
          DD. DD. DD. . DD. DDDDDDDDDDDD%%%%DD. . . DD  
          DD. . . | . . DD. DD. . . . DD%%%%DD. . . DD  
          DD. DD. DD. . DD. | . . . . DD%%%%DDDD--DDDD  
          DD. . . DDDDDDDDDDDDDDDDDD--DD%%%%DD. . . DD  
          DD. . . . . . | . . . | . . DD%%%%DD. . . DD  
          DD. . . . . dnDD. . . DD. . DD%%%%DD. . . DD  
          DD. . . DDDDDDDDDDDDDDDDDD--DD%%%%DD. . . DD  
          DD. DD. DD. . DD. | . . . . DD%%%%DDDD--DDDD  
          DD. . . | . . DD. DD. . . . DD%%%%DD. . . DD  
          DD. DD. DD. . DD. DDDDDDDDDDDD%%%%DD. . . DD  
          DD. . . DDDDDDDD--DD. %%%%%%%%%%%%DD. . . DD  
          DD. DD. DD. . . . DD. %%%%%%%%%%%%DD. . . DD  
          DD. . . | . . . . DD. %%%%%%%%%%%%DDDD--DDDDDD
          DD. DD. DD. . . . DD. %%%%%%%%%%%%DDdn. . . DD
          DD. . . DDDDDDDDDDDD. . . . . . . DD. . . . DD
          DD. . . | . . . . | . . . . . . . | . . . . DD
          DDDDDDDDDDDDDDDDDDDDDDDDDD_]DDDDDDDD. . . . DD%%%%
                            /\%%%%%%::%%%%%%DDDDDDDDDDDD%%%%
                            /\%%%%""""""""%%%%%%%%%%%%%%%%
                            /\/\. ""{}. . {}{}{}. . c2~~/\
                              /\/\/\/\/\"". "". {}. . ~~/\
                                      /\/\/\/\"""". ""~~/\
                                        /\/\. . {}. . ~~/\
                                        /\"". . . . ~~{}/\
                                        /\/\. {}. {}~~{}/\
                                          /\/\/\. c3~~""/\
                                              /\/\/\~~. /\/\/\
                                                  /\/\. ""{}/\
                                                    /\/\/\/\/\
//Torii - Haunted Cliffs  (Third Level)
<z>90</z> <x>9</x> <y>84</y> <n>Haunted Cliffs</n> alignment=chaoticevil
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\%%%%%%%%%%%%%%%%/\
                                    /\/\""""{}""%%%%%%%%%%/\
                                    /\""""{}""%%%%%%%%%%%%/\
                                    /\/\{}""%%%%%%%%%%%%%%/\
                                      /\{}""""%%%%%%%%%%%%/\
                                    /\/\[][][]""""%%%%%%%%/\
                                    /\. . . | ::::c2~~%%%%/\
                                    /\. . . ##~~~~~~""""/\/\
                                    /\/\/\/\/\/\/\/\/\/\/\/\